Package: huy-mtool
Version: 3.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_x86_64.deb
Size: 17620
MD5sum: c6eb36efb531167715f8637d850ad168
SHA1: 50ef032f92cf86642da015c0714123209368cd37
SHA256: a5cef4b820003ef8a6296b54ba8a852c1dd578307ce3db4f40119ad22ee1434e
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_x86_64.deb
Size: 2072
MD5sum: 7177edc42f8dccf5b9c33a063e7944bd
SHA1: a083aac99a09d7ee002cc223be1746ed366b1f9b
SHA256: f82a1638c18f6613c04ae36eeba129e5ea26bd80fb14e2368a8d89e7f9dab4b3
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_x86_64.deb
Size: 61520
MD5sum: b08b4caef0e15ca7c26217853c80baf7
SHA1: 4dbd3b1cb04e72bddec69cb7534593b92cbf21ed
SHA256: 27b503f981e81a720ba21abd176ed4a269c0d23185b5711d9a4cfbc5788e6fdf
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_x86_64.deb
Size: 2120
MD5sum: 820e4db39a247cfb9e6d0c1f63540984
SHA1: 34305b7d7753409e2ad9a78a80f8741dc634d37e
SHA256: 86a64151945c363f3c56c07cecf4237c0bd05d6fd3bfcaea45ec91ce00719362
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, muti-php7.4 (= 7.4.33-3)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-3_x86_64.deb
Size: 2445752
MD5sum: 75d29906764914ec9f8e647d5d7fe85d
SHA1: a0829abd8233469460e783541d42a8c740f5e079
SHA256: e3a1f21389553e9f6d134fbffac3a0f26f254f03ca93644ca79e344a246dc7b5
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, muti-php7.4-crack (= 7.4.33-2)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-2_x86_64.deb
Size: 2448780
MD5sum: 782c9f6978dfbfa9f05e5910938fbeb1
SHA1: c153ed8c8a41ee732d1aa04f421d2d66ba3ef51f
SHA256: 19204e2d1b8d5104010709654c3312f766942845925d44e8ec52ae2fc2da919d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13296
Depends: muti-php7.4-crack (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-2_x86_64.deb
Size: 2492588
MD5sum: c3052100ce304b0737c7e5ba1cbaf028
SHA1: 1a19c69c0a5ed1eb9f45cc27200c6903a8ddbfab
SHA256: d4ea79a3e3afcf87cab0063ddf39ea49e9de4fd2c8e3d797c3a5fba030fb3d1c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-2_x86_64.deb
Size: 828
MD5sum: 51f8a91bda1e51e0337e378e23280ad3
SHA1: 9a439da51bc38cab1ff6dcc30304634190baf0ed
SHA256: 41d60a4feda1b7960a3cb5aaf91a74d8f291007a3e07c426732fe8051da29c91
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-2_x86_64.deb
Size: 8675672
MD5sum: 52ced6782c76db25911a9e8df5eb004b
SHA1: 567a5d49d98105f7275f91f4680f0bae1cfddfcc
SHA256: 2fe269ef013e738861ce077e82bcba807a3006d4eea6edbb3a4a59343aaa2f18
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-3_x86_64.deb
Size: 131880
MD5sum: 3060f7bfd24973183f97f6808f8b0b79
SHA1: bee65209f7a8e83fd0666f443216714363591e69
SHA256: 477c00d11b69ff59f57a0f7e4902a2eadd5c58e1073f5c2f8fcb15d4f6ef24e8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php7.4-fpm
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13288
Depends: muti-php7.4 (= 7.4.33-3)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-3_x86_64.deb
Size: 2491188
MD5sum: 7e8b71243838468e88a7960c73f97db8
SHA1: 1596c2b86a67c0337c5cdf6e796cc871c658ebca
SHA256: 2cf9856842ab47413c0ed67be03f4f383c17d2f37a60c787df6bbc3efbaef59e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-3)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-3_x86_64.deb
Size: 820
MD5sum: 809ea4536869eb126ae39eae5f4f7049
SHA1: ccf4e29fb1a124d881c7c512205eb6ce70aee7eb
SHA256: fcbdf679a289a61b64cb371449a196e2f59196ad1bf3c90b7c296e2272f12eda
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-3_x86_64.deb
Size: 8667324
MD5sum: 458ea76dc8a075b8a39beda05b62b602
SHA1: e3ebec8d55c2fdb5ee98a722140b7c631d4ab46e
SHA256: a84f3575224c99bc7439f21ef66f011e32c67877d8d9b82d19f06d1a7d828949
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-3_x86_64.deb
Size: 2650324
MD5sum: 3ea72337065e42fa1482276d5b3ae701
SHA1: c940863008e4b8c93f096e6f4d015b18ea32dac3
SHA256: acee0c38c4ed129c8051516af2e1b4b55f2667a6702c229a4c8863ff290bd178
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14940
Depends: muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-3_x86_64.deb
Size: 2699996
MD5sum: 9817955bcb958ed9a88d5fdc7a2d4f8f
SHA1: 6df01938ef1a8ee483ee55d9a88b74dc2cd520bf
SHA256: caadcd0d97412971eaba0f174cea10e3486d28d72809e5ea6bad963822d083fe
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-3_x86_64.deb
Size: 792
MD5sum: 992833683e50d9e1d4d21c6c1896d098
SHA1: 6a30518766f40e8cdae756849ada848391613b0e
SHA256: 0f76945107f38a807e3ca9da481c121ec48980853bb38c1dae5f86e5c3dfa013
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-3_x86_64.deb
Size: 804
MD5sum: 5f38129f47010b64dd9f62223462aa10
SHA1: 82575b4c75182fe8662bcc5342e1fcbc2c5fd8d2
SHA256: c339cb91ef39e12a24e8755557b1919f016efa5ef625ea5d23dde44476ec05a0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-3_x86_64.deb
Size: 792
MD5sum: 22b21f9a7e8aad630495ea41a86f104b
SHA1: 3bf2c471eb4ba66d7fc633502e19255aa6f61df2
SHA256: 8f2078d01ec4cce4457d07c6d6cfe37c59f4b50732718b13f52f0565c3525697
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-3_x86_64.deb
Size: 9563076
MD5sum: 6569faa2f54f6b98b0fbc6d73643dda8
SHA1: c91b34f65db1d738eaeaef91e13a8c82388f403c
SHA256: f8278d9780532f94fb1ba265657f44294b200f5089512ebe73cb5c59c8ffe398
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-4_x86_64.deb
Size: 812
MD5sum: ef4c7c374cee7d3e8efb0bade5949934
SHA1: 4204da241166617dec1f5f01c50acde28c8a7c95
SHA256: 9d9eed22ee48b19c0e3897eebac3f4fa15477e6fe6553f96110e0507f0916380
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-4_x86_64.deb
Size: 804
MD5sum: 0a7aeee25e4c54b53c7d0185fc136b39
SHA1: 47b02adfb3fc77c3dc5513f1ccdbeda6111cc93f
SHA256: 3b0d6f40b897ffdd499b265981d01ede4562e1f1eea171a1d71715a4883a517e
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-4_x86_64.deb
Size: 816
MD5sum: 16b758d0beb9ddb1add607f7dc0cc7d3
SHA1: 61a2ed5ca43d2e85eb3afeb1cf6ffbad37e93390
SHA256: 8dd2c0944e8d94a670f349954f7ee5afd27f1f0f01b48e3796d98cb55e7e30bf
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-4_x86_64.deb
Size: 812
MD5sum: 20d86ac5e73850c1287b3ed91b985e72
SHA1: 54c1f328b4d2ff9bf55fda086fc5834cdedb451c
SHA256: d6d762a78a5b4d1b4ecf7316762f2ff750d6a02abc5d514076e2d8a9a412dbbe
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15232
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-4_x86_64.deb
Size: 2736328
MD5sum: 928bf231d64b70ce1049d3de2b27e636
SHA1: f9c08904376392760a5cdc1ec10e744526ac3c52
SHA256: 1ad7bec8ba0dc1517ec68ac44252d9ee0ec28bb37cd525b048ce5de4a8749804
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5_x86_64.deb
Size: 816
MD5sum: f62cdb50c74452ae79d062f2bb26614f
SHA1: 1e5cc60c51386083f123db4a5e7536b0881c5b8e
SHA256: 223ebcd89970d7258e1da204b0b12b093a4feb134cb4a68cd454c03956073a34
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5_x86_64.deb
Size: 808
MD5sum: f48ccd645be165ccbe9634269a6608c8
SHA1: bd6d0c29c700b06a7912e75872d642433483c699
SHA256: 4160da9b5e61037560c2d95198ba6573149f04bc72859e2671a0a913083d02dd
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5_x86_64.deb
Size: 820
MD5sum: bcd10af1c1b326fccd53ce6cb3baede7
SHA1: 94f01f52dbfb8eb3ec8c8d4d86633142fe850693
SHA256: f50d8ee0554c3f24a8c3d181840d409487bc474a428ea73605a3432024bfd12f
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5_x86_64.deb
Size: 816
MD5sum: a0a8226411819c2a675a349b2b1a9974
SHA1: 1c8e2025d17bcf1d2b8eef7cef6f3c97abeec1f4
SHA256: 34bc6316dbc7a433629830c3b78db472c7de4889661fb69a929d35d79916e390
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5_x86_64.deb
Size: 2735152
MD5sum: 5b16e5361ed131608ff78435ec9e6924
SHA1: e507b4ecc6e7b455192222fcc0a4cb764122fa13
SHA256: e4b8494da6b3d6671b7edb3ad137c401c77730e10d541b74382079c96c311a48
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5_x86_64.deb
Size: 2788144
MD5sum: cc4cb0316e20d948eae14b14a9e58669
SHA1: e99d9d256ee5f5381e4071d5eb7d85644d5dfe2c
SHA256: 2f5c931df6b7e47231e436ad13f91d30b5760227f50feab181a28009669c3f2d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5_x86_64.deb
Size: 792
MD5sum: f83ac805d86f27bbb29ee7dba5678517
SHA1: b3a21f0df54fda733f9140779531c7a07fb2fa84
SHA256: 9ccb269bbf50bd272597ec0e976582fd1bc21a485d1ce57cea1ad01b6ff25799
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5_x86_64.deb
Size: 800
MD5sum: 2ba98b754b8e04daaf60e42bd80e3272
SHA1: 47a1249441a2430d91014aa1a34db0145f339617
SHA256: ea9d09f2102afae7949b3777349106bfad92af982423d9a86b59836b6a136840
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5_x86_64.deb
Size: 792
MD5sum: 78e7f5078893124f7dd648942fab7b08
SHA1: 23a423853881516aab98b859738de79cdbdb3d84
SHA256: c3878f10b55e2c43bf1f44908f60e263d11cb3e1d464cea02eebb6f32a2280d0
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5_x86_64.deb
Size: 9823672
MD5sum: 63fa334c504bde24f620ed05b47e4c63
SHA1: 29c1d7541d7d0cccd941632cd0e0f5b2b9155c1d
SHA256: e48224a48f52f2addc900dfde48fb0542f2e045465ceb9b6f7a41e86aba3a1ef
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 580
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_x86_64.deb
Size: 153020
MD5sum: b6608a1397658fc1c885106d2ab2f0eb
SHA1: a44c458b323292995cb1cf31bbf1037133ef8b75
SHA256: 938912b4f7d6e65f1ebac0b116d56668ebebaba0b8357e1bfc5396db8bed8406
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php8.2-fpm
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15280
Depends: muti-php8.2 (= 8.2.5-4)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-4_x86_64.deb
Size: 2787600
MD5sum: ec5d04e59a1de241395b9369bc351196
SHA1: 795aec8f9e186d1e7f5e194f7d258b2d4ab63d1d
SHA256: 909fda758b231610e503593e51de2ab3d1c0dc6dec5dbc48a324fc88239f9c36
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-4_x86_64.deb
Size: 796
MD5sum: 4b636823eb0af85a513c31aaddb36301
SHA1: fd4f713aac50e3c6efa8782804cfd411d8f79d75
SHA256: 392d0b29994ad8600de2651fd332e5c9687fd62f45da308c510bf0e47e881099
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-4_x86_64.deb
Size: 800
MD5sum: dcbf7cc9bba1790333b950dc91c2a2ca
SHA1: c85ccabedfebc4e95c5465c0e500c94b730886bc
SHA256: 80fc9c6d6486376ba3ae85c48a9516514c7389b4cd8ba7511c4cd425639f623f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-4_x86_64.deb
Size: 792
MD5sum: a1d30ea21c19fae9df4745865625677b
SHA1: b8989475ee1ad8dea256476728ef73b4d38be355
SHA256: 24c631e2d3fd490b46c48b714f19fd5d82698e61cee67c4bc5e5176d206eadb7
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-4_x86_64.deb
Size: 9850332
MD5sum: 88ebfb3b104a8462d50911de6bce3c57
SHA1: 89725b8a26efa163704f0b3f7fa388f68908515b
SHA256: 53c38707e36f2e37044a6f57901348321654e9e0e9db2a1b4b33b3385fe424eb
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 480
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_x86_64.deb
Size: 150776
MD5sum: aaeeea4dd4bcb001ad26220658fc8688
SHA1: f74529a345245cd08777415e7a1f5ef47f1a99a2
SHA256: b66bc5f97b6dcfcdc4aa55ba24d63aeefeb46ed7e0e6b66ec396ccb7ca799a4f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 412
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_x86_64.deb
Size: 89752
MD5sum: 34d8407f5e59ed3d44282d6374f4681e
SHA1: 66366992d90ea689d175fdfcb364c7bd0b7c3236
SHA256: 9cd1898621a8cf53fa1e86c23edd2fcde5c12dc56377d224e246e686e6978dc2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 472
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_x86_64.deb
Size: 147344
MD5sum: 996e8cf72f77ee69692962f245d81ba4
SHA1: 542f0b6f5505872f053141efe4fcb4a44993c451
SHA256: aba2b83d3c4eec5ed2186505b822ed796fca374520fe1f0eaf61771896678733
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33-5)
Filename: pool/dvc/php7-apache_7.4.33-5_x86_64.deb
Size: 2448620
MD5sum: 16c41883f1a7865a9dc58e758f63f49d
SHA1: ee4ee722f94a2247f5547d7a24aaa987684607fa
SHA256: 038efc6a62c61f8f5577b9ce95abc9338159d6709e9e673b62d8e03b608b1f0a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-5)
Filename: pool/dvc/php7-crack-apache_7.4.33-5_x86_64.deb
Size: 2449440
MD5sum: af660834302db4ed5589e3c0e6a7e096
SHA1: c0ecfeddc150e1252eeecf4c5f21303a03dc772b
SHA256: 6ede96b084fa028bc37d4fc058fa6aea0c1762571c68939d21a7739409b047b4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13376
Depends: php7-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-5_x86_64.deb
Size: 2504736
MD5sum: cd4fc97938bc06cc06286bc66f069a88
SHA1: 9d4ca133a8063f56925a89a2472776b537912f75
SHA256: 9bdfdd0304fffa762969c4eefd04c965f0811978d568ee37a3ffe83e3a8208ca
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-5_x86_64.deb
Size: 48132
MD5sum: 7e280d0f45416ad93e2c82b131384e49
SHA1: efb03f779d8720b9acee0cab9ac4f526caba3778
SHA256: e4c57a2318617ec0566a4453156ccc3012ce6be6bcbd9db139618dc3f65ada9c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-5_x86_64.deb
Size: 8164152
MD5sum: 9b7402f2e25f8109fa3fbee4ab2efdd4
SHA1: 01f7eba638b49209dedf0a7b10f148d1856cb3fa
SHA256: 08d9f95354c59b41e448a739f0a82314eabce9ff1c8f97f94e7bdef5d291a205
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_x86_64.deb
Size: 89604
MD5sum: 89036b24506320ea1f226c15e325ac27
SHA1: 825481797049daa9ef8c2c90548af663b350b19e
SHA256: 4dd22f9733f0b151b9a3d2816ab0ba9039fb411c4a79473f8016b2609d388e29
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_x86_64.deb
Size: 127104
MD5sum: a61048ba7b8b85c12d68c1b9b4ee4dbc
SHA1: 7a7524348694ccb1529dd6c7dcbf8b9650377794
SHA256: ca588d318f2863f484bd2ee722122af7765d0d12babad2d3d8f4053529f24910
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13424
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_x86_64.deb
Size: 2504620
MD5sum: 86e49ad6de6cb3caff5b8109081cc2f1
SHA1: 59dccee4ebff3e4d364d705cd3cdfcc4f80f0bdf
SHA256: 7bdc4425e299da320b649dafaa65b693141272bfc105c5cac6a7232fc959bc2e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13556
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_x86_64.deb
Size: 2553260
MD5sum: e7ff685a55f468fc6f6f18dccfdc371e
SHA1: 4cf296d4d84a0e3f117cb9da8f0c9bfcac89d941
SHA256: 3e1237ae71d18357a745061dc3258de1fbe1d4bf7f7c4531e05c2b13799038b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_x86_64.deb
Size: 49104
MD5sum: d5281c7249442199b1e9d63cad4264bb
SHA1: 990c1f25da934ecf293a218d0609c745b3da6dd3
SHA256: 6b4ab351bec3754c6f35945c8b41a5b9a11e8ba743a5d7c3aa935cd75334a550
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46812
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_x86_64.deb
Size: 8354672
MD5sum: 391320e9550ec5b7198166af5172d69d
SHA1: 74e80b304b0dc5d78fa9d11e63dc6de323a4522d
SHA256: e759cda5930c70e6d2423b6ad16eead176a87ee729076fdf1587638a6320ffa4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13336
Depends: php7 (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-5_x86_64.deb
Size: 2493788
MD5sum: e340cc13df84110f80a15eb13976960a
SHA1: c0cea0507760389217e79fd5cce46a6839dc263b
SHA256: b0abf13f90241070f4768cde5e2ab7b366826f87e73cc5311c85c906967d3aea
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_x86_64.deb
Size: 8165992
MD5sum: a5d7c4d6ad68c5f887ae931abb98ec69
SHA1: eeb3f1662de2d07af74eb7d83eb32a131b6a276f
SHA256: ae5641851323c8da3ea537e95b748d1939ac0af17bc9a3617681b60588309492
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-huy
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46800
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy_7.4.33_x86_64.deb
Size: 8355724
MD5sum: 52f6814a97ebd45188505165bce2fb9b
SHA1: feb633822fab4dbf471cad1b8b35bede11f0cbd6
SHA256: 641c821be21767474a6791f6abe1528a537dc89e78051b0778dd695c45a9f8b9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-5_x86_64.deb
Size: 48160
MD5sum: b623f7ccbd0949834d01db07e7105a52
SHA1: aaba030e661a3483dbf6e20dfd933d0afe72cbce
SHA256: 96e8b6f9467294e7d6bf7473f144955c6f202f97352205da49f68475a850fc3e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_x86_64.deb
Size: 2503844
MD5sum: 321d7dabb807f545794e3b0715db5554
SHA1: fa06927a5a34b400c8b98a130fc39e6377b634b2
SHA256: 547897567fddcdd9d95d6b2eb450f24e029494dd177cff1255d3a62268d7f9ed
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_x86_64.deb
Size: 89884
MD5sum: 9ad0007ff9d3a99700f6f560c49a7dad
SHA1: ab4763ef69cae861a43e1fad229f7b7448899cf3
SHA256: d0e23ddf6dd86c029f4aef0a4f0aee5ed19a025732bc4391e4b44e5f75d4d3ab
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13520
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_x86_64.deb
Size: 2559132
MD5sum: 8eed7b4ed1446f21f1563216ab6c334b
SHA1: 2762c9b99cafe913a7b53a1b4c4444427494ceff
SHA256: 19637f6d1f1c0634e956456a545852d4195da85623cfde47034b928e4a06b641
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_x86_64.deb
Size: 49208
MD5sum: 844a363c6bf025b7d395f3450468455d
SHA1: 72d964e8c042f0f34af874b36bd7495ca2864b70
SHA256: 0040e2f9e2a4e93795586c6292d3fe5d0ef3beb9d083e7ec3baa6eb99b4a1bfa
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_x86_64.deb
Size: 8350816
MD5sum: 503e504b9dcef699b77d90663c2036d8
SHA1: 2e572abb9a43073dc1545f8162eca2cf47cd0d61
SHA256: 8a15d419e7d121ab11482c1bc8f65934e973e59dccd788af180d997dc9075ee3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_x86_64.deb
Size: 122416
MD5sum: 5aae633d7dec399350d2652646767926
SHA1: f8330ce7c4b6ccfcc5021431b922ec29f912fda0
SHA256: 921836c1d15b021f41a84305df5a4b700d9c3c71a301c9da34a798a2500e7c0d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_x86_64.deb
Size: 122396
MD5sum: a66b4745e90c5e00f291ea124ba961b7
SHA1: 482e653d111ef7f0d128df8127b06e58e48b3315
SHA256: dbcbe728479b3a885ef3e227e1dffd8ed04d92348a2e98a4b2b5d058713c0dd6
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 172
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_x86_64.deb
Size: 41020
MD5sum: a9643805e09543da819ba9ff7f577639
SHA1: 2c6551eef96675cc6f1c421a3bc8e9febb707d1a
SHA256: de193d242a8cb51dbb347d1b33ab21171b50508e3e14dd254e45cc0b6a16ef5c
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_x86_64.deb
Size: 14893192
MD5sum: 284bdbb64bfde6e2df122fe3edda161f
SHA1: 635f1970caa9d29f118d1bbb90ac13120cb98b64
SHA256: ab2afbe2c70148013a4b629afe69beaac135bb9082a36b587b3733956986d7ae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_x86_64.deb
Size: 14886672
MD5sum: 21fb0549bdac3f3e8f6865ca43094701
SHA1: f8201e85c2abc65623e7722f69ab37199f59ce57
SHA256: 2f333e1dfc21a3b092709fc0fd968984648ec4c9bb1c7c1763d2985fd94e18b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_x86_64.deb
Size: 8165356
MD5sum: 05b5191fa1068fcaf7ca7060e1c29a0d
SHA1: fbd4979864d6f0e23238f80faf891ec95e2e2d12
SHA256: e0129fe46305a64202793f948b57c0f6579fa103a03bb29d82e4435e6703e359
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: openldap, php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5_x86_64.deb
Size: 27188
MD5sum: a61412fbb5d39d8aebb94e3dee9761c0
SHA1: 6fea79eb57d657e17971517abd62b76750e953de
SHA256: 4c8c9b059649f89f43541ac81fd6d58eef319f45f9f322b0b928951b8aa52f83
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 976
Depends: php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5_x86_64.deb
Size: 309884
MD5sum: 4f69ce64c73760ce04a5647865af68a6
SHA1: 7d3d841a30fc2cb68a086b0a09a26099a1785724
SHA256: bed706c91314e302d5d092d46dfb5f49ff516d37af4418a506ee07bc7af6c9eb
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 224
Depends: php-apache, postgresql, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5_x86_64.deb
Size: 48436
MD5sum: 3545d3221d0bae5edbadc33baf496002
SHA1: 1aff1cdb72df9cbe934d47523c97abdfb0cb2a26
SHA256: 423d828b0b8f5d08700a57ec36a29e0c81d065d149538eb77d76cc26837fed4d
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libsodium, php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5_x86_64.deb
Size: 22780
MD5sum: e7b344985806db7a4fbec0c58c891413
SHA1: 7a301d42e4ab8a6ad30254991ba3c859af9482c7
SHA256: 39069cb14b33e7ee186a47a1caa0fe9605fbf62514854bb427406292859ef382
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache_8.2.5_x86_64.deb
Size: 2737624
MD5sum: 4cb1300aa38a8c30f402dd325e8dad75
SHA1: 8fdcfc55f8efc41b45cb5bfa713ad4118cdf194c
SHA256: 0ad51d5872148a2be1e359b471421101f6c44eaad351661f31467e3c4c9d6b4f
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15340
Depends: php8-crack (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5_x86_64.deb
Size: 2798492
MD5sum: bcbca858d81a04e746b2ed5cefb65db5
SHA1: ab6a94c77e3b5a6bc73c37f8a9c902d6e2c644c0
SHA256: a05675b27287b418e4a141d6993b4b2e7d586c806e54a0d3f615f385103f2070
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-ldap_8.2.5_x86_64.deb
Size: 26948
MD5sum: ac2e76de4b954549ac25f5a2fe7c3187
SHA1: 126c0f812ef36c4f2e7cf7aefd40cb3d687949df
SHA256: 4becb63defdaf89efbc73e1833145ade07f174c17bad0797250f01f8ae4bff18
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: postgresql, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-pgsql_8.2.5_x86_64.deb
Size: 48016
MD5sum: fc5ae445fb196f69342bba81f652909a
SHA1: 76e2270a90025d26d60f65baad97ac2cfe639759
SHA256: fe1487ad598ecfd71e856ef39b3ab404a8ea556f407e1cdcfed09b218a62ae4a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: libsodium, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-sodium_8.2.5_x86_64.deb
Size: 22744
MD5sum: 3c14b05463bb281f35a466b6af880635
SHA1: 0ac39891a7e7adcb8172bc4d16b111f5f55605b7
SHA256: 95985383505eef8bb8316e3d8f9744bdd5853023c1a1367587e6fe64fe8f6b19
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5_x86_64.deb
Size: 9278792
MD5sum: 39394a182514b7d69cfe4854ae13dca5
SHA1: c00b5b3373ff7f6e0ffb90ab5671f50d5e8fc502
SHA256: 8c783ec469dad0cfa3437f57c5f66e705b0ecd5a57915eac867834e62324711f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_x86_64.deb
Size: 2076
MD5sum: eac87c910814b24a563549cd215b629f
SHA1: 7c1866febf98c967002686ce6a5ce31bf0a0c763
SHA256: 2fd1448d531e2f66c15fc109ecb94b806169cdfb9a417cd0bb7e77aee740dbd6
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

