Package: huy-mtool
Version: 3.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_x86_64.deb
Size: 17620
MD5sum: c6eb36efb531167715f8637d850ad168
SHA1: 50ef032f92cf86642da015c0714123209368cd37
SHA256: a5cef4b820003ef8a6296b54ba8a852c1dd578307ce3db4f40119ad22ee1434e
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_x86_64.deb
Size: 2072
MD5sum: 7177edc42f8dccf5b9c33a063e7944bd
SHA1: a083aac99a09d7ee002cc223be1746ed366b1f9b
SHA256: f82a1638c18f6613c04ae36eeba129e5ea26bd80fb14e2368a8d89e7f9dab4b3
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_x86_64.deb
Size: 61520
MD5sum: b08b4caef0e15ca7c26217853c80baf7
SHA1: 4dbd3b1cb04e72bddec69cb7534593b92cbf21ed
SHA256: 27b503f981e81a720ba21abd176ed4a269c0d23185b5711d9a4cfbc5788e6fdf
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_x86_64.deb
Size: 2120
MD5sum: 820e4db39a247cfb9e6d0c1f63540984
SHA1: 34305b7d7753409e2ad9a78a80f8741dc634d37e
SHA256: 86a64151945c363f3c56c07cecf4237c0bd05d6fd3bfcaea45ec91ce00719362
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, muti-php7.4 (= 7.4.33-2)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-2_x86_64.deb
Size: 2446268
MD5sum: 271d156af7a854814af4effbc3c8f306
SHA1: 080dffe23d9bd12ed103374c0a94e5f5adc5e806
SHA256: 223741b3ad3d9cf13b7681a7a54e65d3176e702d8270048d4116f9d85a84ac5d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, muti-php7.4-crack (= 7.4.33-1)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-1_x86_64.deb
Size: 2451580
MD5sum: 2fc7bac4fe9da5a3bae788ebe3f3ccbe
SHA1: b0cd858fb72e535823d187661ef59b932a4ac9db
SHA256: dddfb310ee8025bff3bb9afb6119d63c7467c144713517febb317b8c4e92322c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13296
Depends: muti-php7.4-crack (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-1_x86_64.deb
Size: 2498512
MD5sum: f5ba4d5d8f88a461f6fd1e0ae70e6dfb
SHA1: 8080dffef292e70653d4da8f81c39bbcba5d267e
SHA256: 1b527645c60da543afba8468520438d418dc2cb63205a709e494153363eeb83b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-1_x86_64.deb
Size: 820
MD5sum: 77e95580090b91b2f2ee21cd0274d28c
SHA1: f7263dc5fdabafb04fcc19ae1f1c2f9a12202fa0
SHA256: dad8c8789c92f1c1176f39586a2ade2f6259a6af2cb072ab68862c291b9af7da
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-1_x86_64.deb
Size: 8676300
MD5sum: 8a76b63bb4179af6cd7db7137a36723d
SHA1: 2853dcb3316bbe55cde166962a5cb18d00164332
SHA256: 47c5dfb20858f76d2a2e8505846879ae89e9ef0b8b0793de5bbf53ac8f6a2ed3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-fpm
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13288
Depends: muti-php7.4 (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-2_x86_64.deb
Size: 2490276
MD5sum: e144c6860fbba02526886cbeef73bee7
SHA1: f7f4155a336886d5dd25ee39d940f499caa0474e
SHA256: 15712dba76cd359135fe36b82aa58dd91e2be7bcb638d0f819d5f88fc22b4402
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-2_x86_64.deb
Size: 820
MD5sum: 1e4cfb7dc00a2df5fdf2b19e72d920c4
SHA1: b6c78b00e6d7611e92321a5ae057437e1ee8c062
SHA256: 4ddd57cf17ca468711774d844e28702ed20494f47d81c60eef4a47d401ef4f48
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-2_x86_64.deb
Size: 8657192
MD5sum: 9c67270c94448cf275c10ada69e6d393
SHA1: 6c509886e34968a2dfd86df8614fff0305d267e6
SHA256: bcde81a1779bd98f8dcf8108feff153775ebb1f67f20540c26c0e224175f9da3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5_x86_64.deb
Size: 804
MD5sum: 83a42b2598d8e9ac09701039d31bf4b1
SHA1: 263c530971be7730a1cb71f7daa44957512abb97
SHA256: d76a2abe82739cc7eea55d31b74f7342cf9168c8a11f929e2ce4895c1746148f
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5_x86_64.deb
Size: 800
MD5sum: 624257869cf445b7eb3a753955874438
SHA1: 073c271cbbe76313889b56d0e098683623b456ca
SHA256: ab42d8a2aa7b3c0d677b8fb80c5d37788a8e0cb0c8f653276e7dcd7be6c9d6f8
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5_x86_64.deb
Size: 812
MD5sum: c3d3e23e871550a68936cad14462bca4
SHA1: 8b9c9ba62c1ef24683b65ba48b96c24e1813cc2b
SHA256: 62662dc054e2f23ad4620a5ebef5eec78072a1938aebba75337bab016979b92b
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5_x86_64.deb
Size: 804
MD5sum: 1ce9240f35bae09116c4d0a32b7eaa3a
SHA1: 45ea8559917239106c0422e0dda243b3ba59bea7
SHA256: 17770e7223a93cb414e424f9004aa4cc3065e4deeb1bede11c43ae76805025a1
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15232
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5)
Filename: pool/dvc/muti-php8.2-apache_8.2.5_x86_64.deb
Size: 2737988
MD5sum: a4712e1d6da77f139e31ff7b68fa2000
SHA1: fc3b2b9b301cebe3c352c766e2abbc0c6cae4422
SHA256: f7f97f6e470241f99fd4f9eb065d9bdb4c133ac5877cd0c1e1ef9cdd283e0814
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-fpm
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15280
Depends: muti-php8.2 (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5_x86_64.deb
Size: 2786428
MD5sum: f465f0cedd8056aa540e954c4d232639
SHA1: 072af8e930c042a0b5f030602b4379edbacbd07a
SHA256: 8577973df3a263e78c2daa2388bba2b4ed575ced40c2750cc2974c52817cb924
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5_x86_64.deb
Size: 788
MD5sum: 4bdeefe7207e2b39677c3c835af4fe6d
SHA1: 8bb25429735d8783b304677e756d878950701622
SHA256: 8fd66aadc287b90f62163a78dbd08b4fd17ab808ec8193da40bc6b26a6f6706f
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5_x86_64.deb
Size: 792
MD5sum: 14c445095bca72c0b2b9be70b4ef98dd
SHA1: e5b3acd4f33d626399d016229d3ebdc95dcfbe28
SHA256: 663543688483acdc5b4bf639d9c01b90cc79e36ff26c105979dbf4ea4d1d728c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5_x86_64.deb
Size: 788
MD5sum: 986eb18d384d184d560a7c6d385e684e
SHA1: 2ce43f115dcfb798f7b151d71b925cc79d6faed2
SHA256: 0ffad4474c72511eea85923b9849608d2d4dcc5d4fed6d2b87165ffa25c132de
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57016
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5_x86_64.deb
Size: 9859564
MD5sum: cd0820b270d9bde69fbdf048f5d625bd
SHA1: e2f05dd3ddf93d597f1ad9a2c361b3f18d92072b
SHA256: b5dee3d18f3638be031ad429544f7ac750d1f72cbb47dc8a421f265279b1d4b4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 480
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_x86_64.deb
Size: 150776
MD5sum: aaeeea4dd4bcb001ad26220658fc8688
SHA1: f74529a345245cd08777415e7a1f5ef47f1a99a2
SHA256: b66bc5f97b6dcfcdc4aa55ba24d63aeefeb46ed7e0e6b66ec396ccb7ca799a4f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 412
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_x86_64.deb
Size: 89752
MD5sum: 34d8407f5e59ed3d44282d6374f4681e
SHA1: 66366992d90ea689d175fdfcb364c7bd0b7c3236
SHA256: 9cd1898621a8cf53fa1e86c23edd2fcde5c12dc56377d224e246e686e6978dc2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 472
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_x86_64.deb
Size: 147344
MD5sum: 996e8cf72f77ee69692962f245d81ba4
SHA1: 542f0b6f5505872f053141efe4fcb4a44993c451
SHA256: aba2b83d3c4eec5ed2186505b822ed796fca374520fe1f0eaf61771896678733
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33-5)
Filename: pool/dvc/php7-apache_7.4.33-5_x86_64.deb
Size: 2448620
MD5sum: 16c41883f1a7865a9dc58e758f63f49d
SHA1: ee4ee722f94a2247f5547d7a24aaa987684607fa
SHA256: 038efc6a62c61f8f5577b9ce95abc9338159d6709e9e673b62d8e03b608b1f0a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-5)
Filename: pool/dvc/php7-crack-apache_7.4.33-5_x86_64.deb
Size: 2449440
MD5sum: af660834302db4ed5589e3c0e6a7e096
SHA1: c0ecfeddc150e1252eeecf4c5f21303a03dc772b
SHA256: 6ede96b084fa028bc37d4fc058fa6aea0c1762571c68939d21a7739409b047b4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13376
Depends: php7-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-5_x86_64.deb
Size: 2504736
MD5sum: cd4fc97938bc06cc06286bc66f069a88
SHA1: 9d4ca133a8063f56925a89a2472776b537912f75
SHA256: 9bdfdd0304fffa762969c4eefd04c965f0811978d568ee37a3ffe83e3a8208ca
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-5_x86_64.deb
Size: 48132
MD5sum: 7e280d0f45416ad93e2c82b131384e49
SHA1: efb03f779d8720b9acee0cab9ac4f526caba3778
SHA256: e4c57a2318617ec0566a4453156ccc3012ce6be6bcbd9db139618dc3f65ada9c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-5_x86_64.deb
Size: 8164152
MD5sum: 9b7402f2e25f8109fa3fbee4ab2efdd4
SHA1: 01f7eba638b49209dedf0a7b10f148d1856cb3fa
SHA256: 08d9f95354c59b41e448a739f0a82314eabce9ff1c8f97f94e7bdef5d291a205
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_x86_64.deb
Size: 89604
MD5sum: 89036b24506320ea1f226c15e325ac27
SHA1: 825481797049daa9ef8c2c90548af663b350b19e
SHA256: 4dd22f9733f0b151b9a3d2816ab0ba9039fb411c4a79473f8016b2609d388e29
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_x86_64.deb
Size: 127104
MD5sum: a61048ba7b8b85c12d68c1b9b4ee4dbc
SHA1: 7a7524348694ccb1529dd6c7dcbf8b9650377794
SHA256: ca588d318f2863f484bd2ee722122af7765d0d12babad2d3d8f4053529f24910
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13424
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_x86_64.deb
Size: 2504620
MD5sum: 86e49ad6de6cb3caff5b8109081cc2f1
SHA1: 59dccee4ebff3e4d364d705cd3cdfcc4f80f0bdf
SHA256: 7bdc4425e299da320b649dafaa65b693141272bfc105c5cac6a7232fc959bc2e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13556
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_x86_64.deb
Size: 2553260
MD5sum: e7ff685a55f468fc6f6f18dccfdc371e
SHA1: 4cf296d4d84a0e3f117cb9da8f0c9bfcac89d941
SHA256: 3e1237ae71d18357a745061dc3258de1fbe1d4bf7f7c4531e05c2b13799038b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_x86_64.deb
Size: 49104
MD5sum: d5281c7249442199b1e9d63cad4264bb
SHA1: 990c1f25da934ecf293a218d0609c745b3da6dd3
SHA256: 6b4ab351bec3754c6f35945c8b41a5b9a11e8ba743a5d7c3aa935cd75334a550
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46812
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_x86_64.deb
Size: 8354672
MD5sum: 391320e9550ec5b7198166af5172d69d
SHA1: 74e80b304b0dc5d78fa9d11e63dc6de323a4522d
SHA256: e759cda5930c70e6d2423b6ad16eead176a87ee729076fdf1587638a6320ffa4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13336
Depends: php7 (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-5_x86_64.deb
Size: 2493788
MD5sum: e340cc13df84110f80a15eb13976960a
SHA1: c0cea0507760389217e79fd5cce46a6839dc263b
SHA256: b0abf13f90241070f4768cde5e2ab7b366826f87e73cc5311c85c906967d3aea
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_x86_64.deb
Size: 8165992
MD5sum: a5d7c4d6ad68c5f887ae931abb98ec69
SHA1: eeb3f1662de2d07af74eb7d83eb32a131b6a276f
SHA256: ae5641851323c8da3ea537e95b748d1939ac0af17bc9a3617681b60588309492
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-5_x86_64.deb
Size: 48160
MD5sum: b623f7ccbd0949834d01db07e7105a52
SHA1: aaba030e661a3483dbf6e20dfd933d0afe72cbce
SHA256: 96e8b6f9467294e7d6bf7473f144955c6f202f97352205da49f68475a850fc3e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_x86_64.deb
Size: 2503844
MD5sum: 321d7dabb807f545794e3b0715db5554
SHA1: fa06927a5a34b400c8b98a130fc39e6377b634b2
SHA256: 547897567fddcdd9d95d6b2eb450f24e029494dd177cff1255d3a62268d7f9ed
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_x86_64.deb
Size: 89884
MD5sum: 9ad0007ff9d3a99700f6f560c49a7dad
SHA1: ab4763ef69cae861a43e1fad229f7b7448899cf3
SHA256: d0e23ddf6dd86c029f4aef0a4f0aee5ed19a025732bc4391e4b44e5f75d4d3ab
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13520
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_x86_64.deb
Size: 2559132
MD5sum: 8eed7b4ed1446f21f1563216ab6c334b
SHA1: 2762c9b99cafe913a7b53a1b4c4444427494ceff
SHA256: 19637f6d1f1c0634e956456a545852d4195da85623cfde47034b928e4a06b641
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_x86_64.deb
Size: 49208
MD5sum: 844a363c6bf025b7d395f3450468455d
SHA1: 72d964e8c042f0f34af874b36bd7495ca2864b70
SHA256: 0040e2f9e2a4e93795586c6292d3fe5d0ef3beb9d083e7ec3baa6eb99b4a1bfa
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_x86_64.deb
Size: 8350816
MD5sum: 503e504b9dcef699b77d90663c2036d8
SHA1: 2e572abb9a43073dc1545f8162eca2cf47cd0d61
SHA256: 8a15d419e7d121ab11482c1bc8f65934e973e59dccd788af180d997dc9075ee3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_x86_64.deb
Size: 122416
MD5sum: 5aae633d7dec399350d2652646767926
SHA1: f8330ce7c4b6ccfcc5021431b922ec29f912fda0
SHA256: 921836c1d15b021f41a84305df5a4b700d9c3c71a301c9da34a798a2500e7c0d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_x86_64.deb
Size: 122396
MD5sum: a66b4745e90c5e00f291ea124ba961b7
SHA1: 482e653d111ef7f0d128df8127b06e58e48b3315
SHA256: dbcbe728479b3a885ef3e227e1dffd8ed04d92348a2e98a4b2b5d058713c0dd6
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 172
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_x86_64.deb
Size: 41020
MD5sum: a9643805e09543da819ba9ff7f577639
SHA1: 2c6551eef96675cc6f1c421a3bc8e9febb707d1a
SHA256: de193d242a8cb51dbb347d1b33ab21171b50508e3e14dd254e45cc0b6a16ef5c
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_x86_64.deb
Size: 14893192
MD5sum: 284bdbb64bfde6e2df122fe3edda161f
SHA1: 635f1970caa9d29f118d1bbb90ac13120cb98b64
SHA256: ab2afbe2c70148013a4b629afe69beaac135bb9082a36b587b3733956986d7ae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_x86_64.deb
Size: 14886672
MD5sum: 21fb0549bdac3f3e8f6865ca43094701
SHA1: f8201e85c2abc65623e7722f69ab37199f59ce57
SHA256: 2f333e1dfc21a3b092709fc0fd968984648ec4c9bb1c7c1763d2985fd94e18b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_x86_64.deb
Size: 8165356
MD5sum: 05b5191fa1068fcaf7ca7060e1c29a0d
SHA1: fbd4979864d6f0e23238f80faf891ec95e2e2d12
SHA256: e0129fe46305a64202793f948b57c0f6579fa103a03bb29d82e4435e6703e359
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_x86_64.deb
Size: 2076
MD5sum: eac87c910814b24a563549cd215b629f
SHA1: 7c1866febf98c967002686ce6a5ce31bf0a0c763
SHA256: 2fd1448d531e2f66c15fc109ecb94b806169cdfb9a417cd0bb7e77aee740dbd6
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

