Package: huy-mtool
Version: 3.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_aarch64.deb
Size: 17616
MD5sum: d9eaac3b9ef632170d0e398f0a5408c9
SHA1: 61722610496c57553a1f859ec47ac5b71367ccb7
SHA256: dd1788b93d39b82d5a5394ef7b44e851508717fcf237049f04ab334701424044
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.2.2_aarch64.deb
Size: 2152
MD5sum: bfb37779a61dcde53e08bcd73289b10d
SHA1: d148def3a7c667032ac008af5c683c80fed664b1
SHA256: 877b9b52f99efff3bc39670afc66635461454f8e1474bbb17329a05baede094c
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_aarch64.deb
Size: 55912
MD5sum: 59a2657fa693101c27bcfb514cdb824b
SHA1: d0b7fdddfbe32bf2fd79cf3f40644e901fbf7024
SHA256: 5cda40dafc84645b37e5556348e1f61b7cc3530e8f34814fe76552e5793e6a79
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_aarch64.deb
Size: 2096
MD5sum: d6e58224ea375407ba8f19dab5348e2b
SHA1: 7599bae792390363beeee010b9f9c918a22416f7
SHA256: 8c426a6cd0dbba7318290947da8f91a1cb998511fe22eaec9b9572954017a0da
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12784
Depends: apache2, muti-php7.4 (= 7.4.33-3)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-3_aarch64.deb
Size: 2270292
MD5sum: 9b227388d6c416e4fda9ed2393b70aad
SHA1: 6ca5fafd8534618fb751949613d0530488265a65
SHA256: 460f9a9a11a7faf2db4f024acab77f2d785b33f1bd2fb11485915a4d22856c0e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12796
Depends: apache2, muti-php7.4-crack (= 7.4.33-2)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-2_aarch64.deb
Size: 2266752
MD5sum: 9de6866b47fe638eb216d43dea6ba17f
SHA1: 6330d33d023973812137988f0c0d12668e367f54
SHA256: e27f76a49514b964ac123c653f21d835c4ff7a297ac2c39eaa65762db6ed3194
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12852
Depends: muti-php7.4-crack (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-2_aarch64.deb
Size: 2312096
MD5sum: a203705a8fbad97caa8107c96f8073bf
SHA1: 4bc7648389af19fe1ae7b6c20c4ab5746b600e53
SHA256: cd1680b9db1095d0dcb442c319d39210ee8302a6096cabc7b13dc0c1e082e4e1
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-2_aarch64.deb
Size: 820
MD5sum: a769a627fecbc72c92a3daebacbb6ff9
SHA1: 81d8bf5cf0f8f9be21e236dc2b4b41b59856fde9
SHA256: 5f926f69bf2ac9e647b53ee35de6c87a5da12e083650ff9f69029219bf779ff0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49136
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-2_aarch64.deb
Size: 8309448
MD5sum: 13a9874d08a651cdc7227539cee56105
SHA1: e40c4c06ec0321fbc76cba89c5957a03cd299031
SHA256: 8a3651e1e8ddfbf9b3741299be6a797a89e16809c54cd84ffde4aed5de3e1a4a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 460
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-3_aarch64.deb
Size: 127536
MD5sum: 80d5cf21f549e62b8f3ac5936a434255
SHA1: 6de8e67e38870823372c3eb715bb457c091d2bae
SHA256: df8fac3abab53d342419341c7f935937f0ef1a181c0748af0a7cd1d25089a833
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php7.4-fpm
Version: 7.4.33-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12840
Depends: muti-php7.4 (= 7.4.33-3)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-3_aarch64.deb
Size: 2311536
MD5sum: bc01a61f4274a7b11854568331f2e8fc
SHA1: d1f23113eaefde581cd9b214890f9271bc143a8e
SHA256: 799c14daef1b798a65f41ef6b954c7df290b58c51aa550ca9c4c6e9b9e6398e2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-3)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-3_aarch64.deb
Size: 816
MD5sum: 848f95c3cf6b8990cb9d06c18dbc14c2
SHA1: c2ac138478eb63565afbc72e7a7229c89f6e7aec
SHA256: 78287b9cf80a337b01ba56fadaeb001512b68a9d70668180a14986895dfde3c6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49096
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-3_aarch64.deb
Size: 8295572
MD5sum: 620f7f8a77af6f7fae06cf55e1a62975
SHA1: fedaa0f6b3291f1cf0972018ec64aaa32597047c
SHA256: 4c4d9dcbece26b76593eb249f3fd04536268515a95e8210ade5e062a17cc0028
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-3_aarch64.deb
Size: 2460868
MD5sum: 44d80febdf6da4f15e5201df63e305a0
SHA1: cba82d5fea0e83681d3bb16cf3d1133f701fee90
SHA256: 1af69e5a3635ba723afda6d49fd46e98a006ccb7f14d1a77cda22c62898aa103
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14432
Depends: muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-3_aarch64.deb
Size: 2505380
MD5sum: aa7042e44b8de8f270005bef3fffad07
SHA1: 79bca39d8820366b60a3d422a8844e80e76e9572
SHA256: 45d3536af13a655cfdaf00784b6ef980f43f90a38563ad491a8ea051745b1e3c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-3_aarch64.deb
Size: 792
MD5sum: 47168d99766b439af30eec2aa6598d19
SHA1: 52f6ee4c19a6f0ccd32a1d07b23e9f139593cb3c
SHA256: 387ebdaf724d006603bea851ccfbf2d9081bb57310ad3c73e9066c11d3a8f35b
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-3_aarch64.deb
Size: 804
MD5sum: 18d7bdeb5876b070369c93e53163b9bf
SHA1: e31c459cb8c2df3b48d514f4fa28bcbc8f8d9ec3
SHA256: c0f2577eb38aaa3e075ce98d268114d8afa18802274dd57a8e58e11d3c743419
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-3_aarch64.deb
Size: 788
MD5sum: 782771086a9469f14984aab9bb3c36c0
SHA1: ff962a6b32063a38793e045e8c50fc5becc02f41
SHA256: 213e912511ebc6efc9ad019d1f7b9d2d9f798228762bc37474c411fda2a43e92
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-3_aarch64.deb
Size: 9289828
MD5sum: b30e4a0482afa7eca1ffc57dafbf04e6
SHA1: 8d1502a22bc963c8c0bf689f689149f43ad65221
SHA256: 19e92096918b5342603914541a3defc3f95574c00eb304a86d49aa2d2edae53d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-4_aarch64.deb
Size: 804
MD5sum: 3d90ea5c567a81d2489f36d5f9fa1b17
SHA1: 6a336e882ad971a7fcd8c458308f48790b07e62c
SHA256: aaf020239b22b3ec15a695eeb761f0513a68cd9840c86ff71c379cb0e2f6e92c
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-4_aarch64.deb
Size: 800
MD5sum: fe1254d64a17d9a2631c69f8742ce01c
SHA1: e78de3c95334aa443ea0dffd4f3f61faef2ed26d
SHA256: 2dbb7c58365a4136d3d8d8139336edbe3c9691e26633ff7f3a436ee8a4872f10
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-4_aarch64.deb
Size: 812
MD5sum: b6609bba27324fdf499d881fa2345a00
SHA1: 7a9abf5d92758318ce8f0c1cc384a1974faf8c55
SHA256: 6b373ebe446fe1b83589bf1177ac05571f63d51dc8c384a57a534a7170b5eec4
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-4_aarch64.deb
Size: 804
MD5sum: 937fde0274aadf26d9a4d758f1c9b491
SHA1: 44b30a3c10888b291a4a765dd655e9350afa3eed
SHA256: 59a92d895d339c4709b9249a4e669d5820972b6e41c988f727893247c9aeb31c
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14680
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-4_aarch64.deb
Size: 2551148
MD5sum: 076670aa337eaa37b4cd1e3ddefe2194
SHA1: c69fc505e271c6ab3e49499de73e0f296840a97e
SHA256: 6f62e8214e48615e8a875b545565affed60f3afb7cdb2b95771898d1ae4879eb
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 556
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_aarch64.deb
Size: 146648
MD5sum: 0e28f25b1597dc371032e9ee7405e23a
SHA1: 8d35bbf3c62bdce7a290ec776f8b796d694ebbbb
SHA256: d0b0388e556449825e294a87dfad1611d94b0dd01dc4aa03b9b950a0ef147cf8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php8.2-fpm
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14732
Depends: muti-php8.2 (= 8.2.5-4)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-4_aarch64.deb
Size: 2596856
MD5sum: 677bfcd8e01ac9c8c6aaf80ce4744f28
SHA1: 7dd01e34f28dabbd75f7458f3df84f3cd4171e4f
SHA256: dee8c7e18096c5b1183cd8c505518f4c55634c498e4ff4d5aaa8ac2860ed5e94
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-4_aarch64.deb
Size: 796
MD5sum: 3526bfe493f69a086002c53fea8c72ad
SHA1: 6b29fb2a8a7475adb887fa721e42eec4f6da4d34
SHA256: 364b8ecbca54b5fb17d337a8e9061990ab9f61a7e58b136d9a5d7e55662acc2e
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-4_aarch64.deb
Size: 800
MD5sum: 4dd8eb602ce5c3c1d5b4c41091336ffd
SHA1: 13d144e03a273422f80064a013a47178bcf12270
SHA256: 543382b8dae734e30222651c4bd45cb9fe495ef637b4a554321cc4b343675269
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-4_aarch64.deb
Size: 792
MD5sum: 80abb9149a96e60b53bc9f82ca2ecd05
SHA1: 0bb49a86a98e0ed4b385cc539f921605a8abaa25
SHA256: 7081476fb489da120e627e8f865a477f72105716cb01d77282fe5f93537eae58
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57288
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-4_aarch64.deb
Size: 9606756
MD5sum: e71561f2d35f66765088c8395bf09cbc
SHA1: 3c1d64e5604f06f91f2415bd8daecae3c9c814c9
SHA256: 5de73f0526aa28a7feb7d78f80517efbcbce697d10069db8c6127a21210f5862
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_aarch64.deb
Size: 2463208
MD5sum: c62fe482f99f642348c547b49ec51e18
SHA1: e2ab1d17eea9f7710ac55c72dac59519fc653682
SHA256: 0a34a08a9d810c1169de25e8235987ebf362688731a85c78564eb2f0d39a8e30
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_aarch64.deb
Size: 94252
MD5sum: e34a43bf28f8553eb8881801f3ff9cae
SHA1: d746644d94f2371b00b447f48dae39a7a61b872f
SHA256: e1da00a8f2ebd2ed0f75bb67ae3d43c6c2020c9b4cddf6b91c4d1b53f0bc844f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_aarch64.deb
Size: 137864
MD5sum: f24949e135334690322b80cbf53f79ea
SHA1: c2b27bd1ab6b003c8bcb6ec08363a4d955df8995
SHA256: 243633cef1b5e5993a78b02e7f99a07b1ee656be2e30eb38f6e3d55b34f0c000
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_aarch64.deb
Size: 2515060
MD5sum: cecd26861bb47fa1a358aef20b58bf6a
SHA1: 91c8e7c4dbeeda782b2c57c7ff882ea64b27bdb9
SHA256: 11b3e2f1fa67becc781a338b9dbdb79c6517462731168f4f57510cb6bc89fc21
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_aarch64.deb
Size: 24012
MD5sum: 33e979f5c033c9b4578b669282e22651
SHA1: 176c4672c5bd532e5132a5f6110e2f380e38fc84
SHA256: 509dae3631285ebc301efa22965171db1a3d36a25ca4ad2d7a03b9033769e283
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_aarch64.deb
Size: 43356
MD5sum: 86040a93bd0c343c982341ee24e5817c
SHA1: a2ebd46def9a64583e8441a27452eec846fb284d
SHA256: 872d18e6ff962088309fc597c71870d3986e752853ab995cd5b2b3aea5a2b8be
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_aarch64.deb
Size: 18980
MD5sum: 608221a4fcc18a564916657a8876639b
SHA1: c10094e9209c91fd81b970f968e47d3a72609038
SHA256: 7d901d8c0f054838c9b071a18a7ea3961c55fad80410b92f18e0b30cc198eb38
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_aarch64.deb
Size: 8485148
MD5sum: f0f8e13de8820d38bc935f972d15af7c
SHA1: 9e568ff457eddd9cac0fa39b846324a8c5529b0d
SHA256: 53a4c646e78f2aa5a69804a5f061799488101b89ce7c0e9786a5fc671e94b4fc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_aarch64.deb
Size: 91636
MD5sum: dc214674aaefe4286e6972c16898b64a
SHA1: 0c1e3c6069d96c6d6a1a7b9c6704dcc21545254d
SHA256: 53139b246aa352de03f71cc5a3a30c113134a9c05c1667eddc51788a83c59178
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_aarch64.deb
Size: 135044
MD5sum: 0a12499b182c8f6df3526d994eccb0b0
SHA1: 1bc86b23cc4bbfea58dd8acc042658a1fa2dcb95
SHA256: 7fb6eb3c617de4904e64c2430f96f4e1b3e9d1cac52ea4cd5d3321547b9814a5
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33-5)
Filename: pool/dvc/php7-apache_7.4.33-5_aarch64.deb
Size: 2263000
MD5sum: 31c9e6709bb66a3577eb55ed46cb0eb5
SHA1: c7c923256a582c1256d7f99e827544d860538ef5
SHA256: 8bc653838f1b706f1501d8694f4e6edaf903a6123a2381efa313d213fad9fe3f
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12796
Depends: apache2, php7-crack (= 7.4.33-5)
Filename: pool/dvc/php7-crack-apache_7.4.33-5_aarch64.deb
Size: 2267952
MD5sum: f5af0eaf22aab7ecab2dc89fccdfcc40
SHA1: 16f89c0e57f0f1b2cc2b01db767d5d6a603a131a
SHA256: 296180ffd078ed493819cb8140bd7b281f4733633f779919070174162f24d92e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12932
Depends: php7-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-5_aarch64.deb
Size: 2323536
MD5sum: 886b8a0043fb0eeaa45e63c1cb52ebf4
SHA1: 0ac0d8900ea1b3896390ece5c94bdfc169343d91
SHA256: bcd86c0963f3cbbd02eb1555548bce6aa0b72b98dfd09961153c7e0ff1e791ae
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-5_aarch64.deb
Size: 42224
MD5sum: 888034ba281e3d1c65e1dd8b6293a4a6
SHA1: 320f9f2c24441feb44382e183bd7d47469e14ef9
SHA256: 3516e754b956c92603493ee884ded4cb7097dbe3ebd55676271c2944af959148
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-5_aarch64.deb
Size: 7622088
MD5sum: 12696c969624ce8503f765a37b748c8b
SHA1: f443642afa2f41eac1a4363bb35af74c486f20bb
SHA256: fd62208f2fe75f77ad95d60d5ec92981cf9ef0bb275fdccb2a0a6bc32e418df5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_aarch64.deb
Size: 91960
MD5sum: 243c523faf67def242bb47eba67cfba5
SHA1: f465f5435ddd62597baa118c858b14bf115d7d82
SHA256: 9e918ed0085d1975e200342710b253598568164861faa3e1c9d03d43e4ab1b6d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_aarch64.deb
Size: 117756
MD5sum: 84515ec2bacdcdb31fd233fed5790857
SHA1: 7a0aaf1dff40c4731ed7aeb46111b906ad5ec357
SHA256: 3f3e59077ed872e7d3d86e872f446e25cef5e9f00f1365359f30a29a4a674c31
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12920
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_aarch64.deb
Size: 2309780
MD5sum: e6b3a80affa01afc46d835b0f8f2f3a0
SHA1: 1568fb59f2b66175695717b0da2f390d567a9aee
SHA256: 99b2bad3b832d66f003972c337220958e2b485214a7562db2df8a96bbdb9d417
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13056
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_aarch64.deb
Size: 2365168
MD5sum: ff8ffe268fa2adad04e670edf4dac8cd
SHA1: cfdda02230ae7214f18c9406075388fb8c241580
SHA256: ceeae22f83a58385a4e01cec54331af5774dfb552460aa77d8ee24397f96bce0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_aarch64.deb
Size: 43480
MD5sum: 71b342f1623b18d3a787f5b5a7a6a0aa
SHA1: 4de5e27d3dfa43f88d1690967ae7cca32e1b7d2e
SHA256: 5550ba340104d86844480855f89fef3711440585c316931b28395dd4871ba7d1
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45268
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_aarch64.deb
Size: 7763808
MD5sum: 8eaa6fe20df70cb17a9ea0b0bd683cd1
SHA1: be3f73aebb5500b70316edeb3d9d37bef1dbe642
SHA256: b1fbcb17594e1671feb9144bb21a7bdf89a77b54500ec0d899a30c74f46dae0b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12892
Depends: php7 (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-5_aarch64.deb
Size: 2318956
MD5sum: 341e04ee0db299c51fb509a11825acec
SHA1: c59e2c8bf2acc2348aa0a538ffdd5560c74f97b8
SHA256: 9fb2ca1325b63067546dbbe726535995da6698b58439f3157b7bf7c1270e7597
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_aarch64.deb
Size: 7610864
MD5sum: 47769869f289a617eb8ae7a9e3f83bb4
SHA1: bac5f1aa381749389a2cc4f650eed2ff3f826ddb
SHA256: 262d1e153df77939ae77d394917f8e36b71e53c29a1cf59a4f0eff2f2ac3b3b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-5_aarch64.deb
Size: 42196
MD5sum: 6c7bff5ff2c2510ed133ef2c621f9d05
SHA1: 60a39a1c8f67888b7c429a4acf8c8f00e1c2435b
SHA256: 41daabbdb544f20b589c63dbecba7e4546b75b9cee0a8a7946cd0bf4e50c6a13
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12916
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_aarch64.deb
Size: 2308084
MD5sum: 758e2b6c2be0e0329ba2deb4c3eb43ba
SHA1: 12192603dcb1b1362b072e9c003bbd6dbc405181
SHA256: 1b787774aaf8008cc94153803c048dd815fd632cd832b264dc6a936b99e1dbbf
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_aarch64.deb
Size: 92428
MD5sum: 568a917a6e07002a3665c62f02a8d259
SHA1: b81e6983a0451b986424ce7bcba7e02f1d9e02a6
SHA256: 8eb1c73cdb60815ea90b92e78adba83523247a72c9e9a37125e62568dfbbefff
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13024
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_aarch64.deb
Size: 2363508
MD5sum: a3e1498bbd42295587bd4dd8cfdb0230
SHA1: 7b6ff19e455ce7875ce59a88576ffcae51aba9f0
SHA256: fe9f63898aab90002c569f43556787a65b8e574e292c1bfbfdc6aef11e372135
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_aarch64.deb
Size: 43720
MD5sum: 534d4f5d69d738b65309d58d016ec973
SHA1: 0a3aa5d54276cf434059680b488d740cbc53c731
SHA256: 52bd4004f998e01098310a82eef626d4e5172eaa012e8eb722d4ed0389fea9aa
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_aarch64.deb
Size: 7762824
MD5sum: 2b518ecbc18e018da22b96cad91b747d
SHA1: 5e567d38676f72e0c1dfda7305d4060786ccce1b
SHA256: 9c65f935ebedde6088463cd7f1805454e30cb2d6381b8495e8bccd0de156632f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_aarch64.deb
Size: 114532
MD5sum: c9ea9f9d125ce17532bf88f11df75553
SHA1: a9ce94b4c8a22b0f2e83b5d1b36592afcba4d4fc
SHA256: f46cd483cb7fc82ecd8f0205d10e7227b9eb3817b5f194fd506eb0b9be85664d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_aarch64.deb
Size: 13820144
MD5sum: ea6ee0e38416974bae2fa0b8bd2cd24f
SHA1: ca8464a423f4a5b9280afa72426f9fcd66ce8486
SHA256: 94f8c4feffb4d4d5f470ee0832631c17957612dda9fe7c8f1d0b1db0395c2869
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_aarch64.deb
Size: 114376
MD5sum: 154f52ab6fee729428d9af5e1aca4053
SHA1: bd2a16d13015661862039f5ed5e9acca72a16e72
SHA256: 6178d6538e902aec4241e62206c27dd7c61009153201ea935d50a0fe03ba7eeb
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_aarch64.deb
Size: 37504
MD5sum: 109573b5cc9ef26f740a2af85cd8b06b
SHA1: 030fee8697eb8b31cc81c7748d7dd65f5a155b2a
SHA256: d1889759f3b5c0b05cc8da17614d1f385136b074ea6781a378c9e33a65eb4756
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73420
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_aarch64.deb
Size: 13817292
MD5sum: ee573875deef06d86224f3de906b1fb9
SHA1: 9900037f8ba916df36c7d41fdd6223aeb0ada7d1
SHA256: c6203f87f4e5adb3cff418ee9a4e73a4607f4831af4b77bdbfe4c5b7a09bd1e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_aarch64.deb
Size: 13823128
MD5sum: 6b14b33b1c59da4c30645d329b4dc070
SHA1: 62ce8f4eb6b374458ec29bccadef844f7875df2b
SHA256: 77a8addcb255a76c9dfe3fd56639531878ff10dbdcc93f4bf78cdc1e7a36115b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_aarch64.deb
Size: 7612724
MD5sum: 11bc0dfa4d116c27e1aa805847472e80
SHA1: d7488eb2069eab88fd8d12026ef42fcfb79f8839
SHA256: 3e6c50e74e5bebd2504449aa3b503da8421b2cdbbeea27ba272df2c03b274542
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: openldap, php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5_aarch64.deb
Size: 24464
MD5sum: cda011d8ccc4432b21e382cb0695ff36
SHA1: c78bffcba0f745deb34954e145d41e5259af0803
SHA256: dc7ce00d3ff3dcfe6748bdaef40f9dd2deb92a7b6b676c1c3c85c981c42cf8dd
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 1564
Depends: php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5_aarch64.deb
Size: 398732
MD5sum: 4fcab0b9e16ae5e9dd843f13da6192ed
SHA1: cec05e37e2d6bc52c16b57585fd38cfb58867fb8
SHA256: 008dd6408de5bd95025856776347a2796bf53127565aa687b6ad3f841327d0f6
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 332
Depends: php-apache, postgresql, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5_aarch64.deb
Size: 44128
MD5sum: 69f66e99fb88fc9f54c25d235970c04c
SHA1: a65610014f4d647561cdf16a4af4802a460b1719
SHA256: 716be9ce83756ad1eef457462b050518c2fa6722573cba5d018d06bc4bc7a791
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libsodium, php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5_aarch64.deb
Size: 20220
MD5sum: 5a5b705ad0972f68ee7cba41a662194d
SHA1: 5f4702c77a3f236c720e16d3a652cdaf5e01cf7f
SHA256: dfd3c564e0bb1298333f76c27bb5f289a5ecc0f5d08a433e49cd70afda0f54a5
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14684
Depends: apache2, apr-util, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache_8.2.5_aarch64.deb
Size: 2551428
MD5sum: 41332def7f713ad48b9ca4a566039536
SHA1: f51a59413ddcb25e669eeaf81c3b2873e225bd58
SHA256: 37d2e3f8d145a1f82a509cb6c2c4adaaf12ea38aab4db5b0984f0da9e47e3fa8
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14796
Depends: php8-crack (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5_aarch64.deb
Size: 2608640
MD5sum: 63ebdc7b7419564d4ef89b280500e29e
SHA1: e56b19cf9a7f19a1b0395da8ffaf8b420fb83556
SHA256: 05cec16762fa2e34efdd90404211b3d5e9bf36b1336f9996ac32041f5f55dbf5
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-ldap_8.2.5_aarch64.deb
Size: 24140
MD5sum: 7f6804c690c5558d6bdd9521f10c051e
SHA1: 9ce58cfb2a84648556cd6407b50cd670fdca36d5
SHA256: bc82c036eddfcb3c5a4b99c029bcdd99d6d2b15d84b6aed727099a14a5ccf16d
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: postgresql, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-pgsql_8.2.5_aarch64.deb
Size: 43748
MD5sum: ec5343c6dfb35211cdc0f7b2c15f6672
SHA1: 403de908e5cc85daf28fac5136f32f8e3cd7cf54
SHA256: 89e57058405cb6e2db4dd308fc5e64868dd3bbd3ded4a1a987cee246bcb79f5c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: libsodium, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-sodium_8.2.5_aarch64.deb
Size: 20096
MD5sum: 953e7a1734bda9c6e39057092bcf1605
SHA1: 63b0e189250757a6a4681bc714bb35a76fcc0a9f
SHA256: ae008f30e0ab526ab8ce8442c5176825f3f5f48e382c56e62e5c59f0567f5790
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5_aarch64.deb
Size: 8810856
MD5sum: 61c4c4c04aa93db154fad97621d15297
SHA1: 7cc82b8e1e604efc3a6af6245a4db9f621b0aa73
SHA256: 433509e4ba8af3dc334a5a89b178648ba3c24b742891460c3a2ac5494ba56d8b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/test-packages_0.1.1_aarch64.deb
Size: 2156
MD5sum: d149e013ebf488d8614662b5e2411243
SHA1: c6dc8def3463f7117924a5c032d517a289bfff12
SHA256: 54f7e3152dc1d745e8e1d858e4976fb46dc30f343c3c81c2110f609e8791c2e5
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

