Package: huy-mtool
Version: 3.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_arm.deb
Size: 17616
MD5sum: 8ee364cf5cc2a1fcc7efbe2ad2d93fde
SHA1: d84df5d179bf39296f40f6867ff10645cc40f347
SHA256: 030e38f1f1efc11d944021127867b4d21fec1252634270bcfe9b1cd814089cd6
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_arm.deb
Size: 2032
MD5sum: 375712f0924c40dcf117263b0fdb43dd
SHA1: 8e67ea1cb5f70c98c7a27005c7aa837bf164e5bb
SHA256: a68a5265763183c8857dc3f14ff7bb7c0ee71b0bf6f5dabcb1c60ea249f4fddf
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_arm.deb
Size: 51844
MD5sum: c0e7844d921dd2d3611ed8262ebf8ae1
SHA1: 697d7e45e23b8f3940e18a0492d15149a1677387
SHA256: e4392e917facecae334b56b0185c8d6353474dd9ec7aa34bb110abdd4f9b3cfb
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_arm.deb
Size: 2048
MD5sum: 4c90f290abc29f498e5907d47b62c246
SHA1: 5a78c4198377874be7d3f4a98cf5278c2d8219ee
SHA256: d0fac45289dad6a073e2e706906e974c6bf2031ffa2919643fca87f4d25e5f0e
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, muti-php7.4 (= 7.4.33-2)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-2_arm.deb
Size: 2128808
MD5sum: 4a2a9fff621a889f48c290174b74f110
SHA1: 3674f2ab20a7176054f4b6be29779fa4e2559961
SHA256: 60e279fc5689b5f973114659095a6d1ab2e82c7edf92c3519e36fc57ee53d9dc
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, muti-php7.4-crack (= 7.4.33-1)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-1_arm.deb
Size: 2131668
MD5sum: 48c4610e62e1b2e64f45a1ed030eeae0
SHA1: 88d7bb49b6c908eb80898fdb40e149ebe5e20fde
SHA256: 1557aff8a9f8078b61b0536cf39998d8e88d64e1b4700ac8f8c91107de2cd3f0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10792
Depends: muti-php7.4-crack (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-1_arm.deb
Size: 2171012
MD5sum: b0ee779ef08bd1011f2b2cbde8097f63
SHA1: b0c45bef709f2df6ffb76cd5bb56fa0d3042e5af
SHA256: d4d31d1a7cc31f8fe6bf745b64e9eeaf804ad23b8f5cf8bf1c477eb1113c8e9a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-1_arm.deb
Size: 824
MD5sum: 8a43037010b91c156883aff075b40bb9
SHA1: f6d0bb30cd64008010909b46de8fa2d4a04bc7d7
SHA256: 4224ee194da2432649de92943f2a802939bbd3a649a5784dc93a5208699cd968
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-1_arm.deb
Size: 7830364
MD5sum: 2268df7870ac8aa1d923f58ad4755e0f
SHA1: d87e830a04058a618bfb7826c2e93c3d3c589020
SHA256: ba8a4931196c4553d6f4b8ec56010349d687988f74c52dd01f79b378406f86b7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-2_arm.deb
Size: 114924
MD5sum: e85c34ba04e7b9ca9e94f510c1dc1715
SHA1: 4c00de2a28714e28c3754b40ebc2d561ef86b765
SHA256: 6097aa8b56b05d3a036b8c4b1753ccbcc21143a0eec06a2bc21bd87e89f64841
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php7.4-fpm
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10784
Depends: muti-php7.4 (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-2_arm.deb
Size: 2166664
MD5sum: 5fb2539e9924dbc2f1a8e2082acf76e2
SHA1: 285febe4a49cbf7b934943928a639dd5069d2b9f
SHA256: 8421110e30da0143904dedea598cbb3553ba68685b234eaa7f8a67d3d97dae39
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-2_arm.deb
Size: 816
MD5sum: 706e6cc555c369c12d3e6a91333b660f
SHA1: 37a1a04f12e5c7a9a8cc5ecc943661ee298b11fc
SHA256: 77c356890333387f5cfd663aacb78e9b415a9fdf945017e7a037b8e7b89fbe0a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42112
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-2_arm.deb
Size: 7820424
MD5sum: a248224730ce90ee613be38f55202b85
SHA1: 68f01d6cb2683a993ff5c6d121b3709b6cc257c6
SHA256: 991d9fa8a7c78d9e2ee94e19047c391addb258149797507019337cf09252acae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, muti-php8.1 (= 8.1.6-2)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-2_arm.deb
Size: 2308960
MD5sum: bcdfcc4b4a94a8c0bc98597c34e9c3ef
SHA1: 31f18b367a482f543ccc97397a502b00bdad5ecd
SHA256: a963bfc4ebb8ab2df6eadf6f3480db0a36d374cd526ae4e334a703a816efaaa7
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12196
Depends: muti-php8.1 (= 8.1.6-2)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-2_arm.deb
Size: 2346624
MD5sum: 7c516396c511032363b269207265c585
SHA1: 4b90b09f29cb495828d87929d43c8d546d3602a8
SHA256: 4bd3212119873532d30b35d6f737ee2eec5f9db4d1988023beca8148da702cdf
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-2)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-2_arm.deb
Size: 792
MD5sum: ada1c2321d62e30e1053d933f10056a5
SHA1: cd0065f9f58c004f9a5b4b8c89d8c7957c3a9136
SHA256: a0e2e6cbe6748bcbf231e14c802d8eef23f233a3d4a2333f21b63abe0e9aa88c
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-2)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-2_arm.deb
Size: 804
MD5sum: 9cc626d6dff9607de93132534074f457
SHA1: 380c2a85837a3eac9549e95ad6943ba5285fac2d
SHA256: 5b4f0dee75e0930f1ef0241938b030bdd7a3ea37de773dbd3fb179abc847de6d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-2)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-2_arm.deb
Size: 792
MD5sum: 72e43d4898014d352e668aa0b1f0ef3a
SHA1: dac27635fdafa1910cf5b659b5cd8f0d6b7b93b0
SHA256: d4d478a5e391da5ec714cca5e49b63bc6d64f444621d1fa194809399dd0c9a78
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 47128
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-2_arm.deb
Size: 8389224
MD5sum: af85fb5018943a49062895734e2d23b7
SHA1: 65d55e574d3b92754bf51ddc0bfd315566ea6a5e
SHA256: 1d2b168f41c31539ca4932a8f59a68b692cac2f635f700d8c58a963fa2933165
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-2_arm.deb
Size: 808
MD5sum: 96e25f5921447bcb3686782b2132dcaa
SHA1: 8e76e5f3d3d961fd61bab062079ae5c76df7b25a
SHA256: f6ad9bd199ab03ec9f6cd9a5de8ab76d5d2cb2c39beb89ff95546db1681ba320
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-2_arm.deb
Size: 804
MD5sum: 362a22bf7f75801c111c752d13545549
SHA1: bf61c21bc69a23aa4a263817ce8695766e1e2d4b
SHA256: 32f89320551e3c837d2297303f22bbb6e9ef705eacd31e2a356cf0d33de9b5f8
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-2_arm.deb
Size: 812
MD5sum: 975fc109b422e7df5d7c66b3118f2e60
SHA1: 637618674a7509d84c3661e06ff4a310f12d5a06
SHA256: 314dd88ef449f03c010af229dfff2bf808c7ae31decda146f338b8fa1a20ed9c
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-2_arm.deb
Size: 808
MD5sum: d167fc8ec6753c02b3c514bf799ec06c
SHA1: 5801aecf7a90f22649c1f49e1defd415e9062aa9
SHA256: a62b6f7634203b52e78b42cbbd0bd1b274d0e3503aa924ea8de2edcc7f3553e8
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12396
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-2_arm.deb
Size: 2390892
MD5sum: a2a3ca53cf593cc81e08248ce03e75f1
SHA1: 9ddb44b6d634cc6f287d4e719c77b08433d9b98e
SHA256: 0ff789f1d0621a9190ef717f4e07b650c22518e492ff5ad445e6f03b54af87f4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 460
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_arm.deb
Size: 132304
MD5sum: 5705cec75f6280e079fb5087b3ff8c9c
SHA1: b580fc6111c66172429cafc822e41ca0665cf5a7
SHA256: 1509a911416676e990ecbb7357dcaba4f25f6991a4f3ed37d9b024110fdb9c2b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php8.2-fpm
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12440
Depends: muti-php8.2 (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-2_arm.deb
Size: 2433064
MD5sum: 3a201f646387a7377b28ea3182479032
SHA1: b20142691b943ed238d9172b3ea3156af3032716
SHA256: e44b426b59892d7d6d59de96db6b6ec8d1f99b306eb725f1889599facf8a3638
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-2_arm.deb
Size: 792
MD5sum: 4dd709c70a78480fe50936d7d4ad0593
SHA1: 278d4cd30fd5c2ef587ae9652d72876c02c6c996
SHA256: 2b8681fd4c3fb620ae970164f9346b340ef1aab15853b9a7dd112ec322eac5e9
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-2_arm.deb
Size: 796
MD5sum: 8f484b2d61e0c03eeac02f703522830d
SHA1: 9275c31b45afd35795f5b0595eaa18330de84cea
SHA256: 7d07a08387352d5817666c37d25ed412a1e98a4e39f2f7b22a7adf4a38f43e01
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-2_arm.deb
Size: 792
MD5sum: 1a756d24ba0befb96f8d51a08eb6bd11
SHA1: 9963f05069bcb618c2a9fbd966fdd27b48629f4b
SHA256: 662798c1d8a739e96633e59b5a8e98da589fdcf20dd4e1b4a0ed8a0d171936e5
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-2_arm.deb
Size: 8697684
MD5sum: cf653fae8cc9521fc8265ae1cf265bcf
SHA1: aa9d2f2f12894dc006fc5ba615fb70f371b675df
SHA256: 83b86702a29421d2bed0868a92a445a8af4bdc85198e946a8f1ce819b6f2605f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_arm.deb
Size: 2305180
MD5sum: 1018ea87f65db502466686302fdafdc4
SHA1: 11dc5eae74aed1fff8be0f27bd464531a0d8bf16
SHA256: 6f8159210975f36dafb6d988ae00d9c7d4090cc6f5671cef9efaed4b728ef046
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_arm.deb
Size: 71836
MD5sum: 075c80dd86db38f5565f293b360010a2
SHA1: 668568698f169edaf2dd2341c58d889c208f8802
SHA256: 93d54595a6e115aaf4d9bce838b8db115c616bc8c97afdaa3916eae6d5b7c240
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 328
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_arm.deb
Size: 124472
MD5sum: 9007b3725337aa5af9417ee2864b6dbd
SHA1: c101db215e24b6aec06fd8182a2b80bea849857e
SHA256: 941ef58edeeb7aa428a6d338b29282b749f6050d63d81a045eb760c73b640c4b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_arm.deb
Size: 2355744
MD5sum: 67301cef207b8201d69102a507788ed1
SHA1: 74420a42877ef0e03b89cb2e0a15e135b2d40fdf
SHA256: 57c6628e4dd33fa4779959907c5da37fb87e266f7b7013f7e98c5499f928857a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_arm.deb
Size: 21980
MD5sum: 527be3b6918567956d332855c8d4c661
SHA1: e125d614bbdfe89554e2fe1b2bc7a71ef87fd12f
SHA256: de85fb7deba6b8b566ea1ab26890683e5a574cd86c4e7ad66547001be3f23f8c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_arm.deb
Size: 40432
MD5sum: 6be629f6ee9894a5e0ddd0843ef8a23b
SHA1: 3e65dcf6713f2a6a91713f23b4ee9bf5c88142ed
SHA256: 681d4d5f927434aeda125b5e5c028e90463f832297175d3250baa50c8fbda962
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_arm.deb
Size: 18512
MD5sum: 453ed78e1f09668822b0ac5227d72974
SHA1: b8d2207fe52f8a76ba6baa545f70c8fc0e2c8e54
SHA256: 93dbc0d8750c465412d07aeec08749978dbd9dc9e909b98ef9da3a9467ce168e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_arm.deb
Size: 7648896
MD5sum: 3cf07e3c739f1c0cfbaa88713eac2bb5
SHA1: 37c618194f6897c47827a0148b6fc37ca7172e22
SHA256: cca4b4035a3df00cefec2a43c9574911d31e20cdd826a693ea534d33d37e8c83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_arm.deb
Size: 69324
MD5sum: 8453a50b3095aaaa771459de833346ed
SHA1: e7bbaf9007036bc34a1b33955c3848b4f50170bd
SHA256: 2f61fbf470b2a8b7de847d88cc040b6cd195b7e9997bb77cd5fec6025051883a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 324
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_arm.deb
Size: 121304
MD5sum: 639b52d2a9014411946a5fba5952b507
SHA1: 8d9bf8cf7e84bbfcea7bb3bfed56a62d0af391c0
SHA256: c43e4caf86cb7e24587bb9624b75168dbe91e4ce510a9ec92f3d1e439ccf5193
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33-5)
Filename: pool/dvc/php7-apache_7.4.33-5_arm.deb
Size: 2129516
MD5sum: 29cf4afd6c4a1b248a1e5ba9c601e32f
SHA1: ac0c511de17b07a730f67d023cbc36ee519d7a7c
SHA256: 12d0632cdf90d2408f42fa3e54b46c7e8ad9cff3e4276b372d7004b0ed3ede64
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33-5)
Filename: pool/dvc/php7-crack-apache_7.4.33-5_arm.deb
Size: 2133796
MD5sum: 547f9f7540332e33c96887fc0b319750
SHA1: eb34acbd1c7627050e701304af84d1306f1a92d8
SHA256: afba518be08aa5485a26e727556868d88b57f76fa01b8ce9cc9c5421fe0f23de
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10872
Depends: php7-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-5_arm.deb
Size: 2179732
MD5sum: c018c0c2b9a5cd3a0e3a02d7301d7a7b
SHA1: 99cfe91d4e763a5a76a0f064e3cf94309c28b3e1
SHA256: e6120a48a3aab2ecf32cb68cff51d2cec181a5001d3a08a4aa9897c9d5fbed31
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-5_arm.deb
Size: 40192
MD5sum: 702c70d64187f3cfcdd5af367c715d07
SHA1: 6ac730cc41e756496c743ddb93424ba2c07916ba
SHA256: b114c5a346c2731ba75a73a540715cc0b4a387af41bd67cf2f694fa8a9de2da4
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38544
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-5_arm.deb
Size: 7178376
MD5sum: 033045bb8125f5a0da5a075667be1d80
SHA1: 74f0f4699742e53c68532f219e8bd005edffc3e2
SHA256: 7b0e98da468daf341732178894d646a09e87f41d97558319a9805cfca9324e22
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_arm.deb
Size: 69264
MD5sum: de83e50171df29ce1303570429cfd4a1
SHA1: ecaf20f8151b36bf0b625d4f0b3e825a1f84dcc8
SHA256: 71ad18bc67e7dc0eb8f24aa3d9ae5c9399d968ec3654ea9285852ed4b8cd5353
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_arm.deb
Size: 104268
MD5sum: 5293186e5326250bc5fc1ea2fa4f4854
SHA1: 3ab3f227f29b880e20d5cfdc68ca08aa701e9adb
SHA256: 8f2447c44171091b8567609f517ac4b6ce6166b7dffd68c2b025ba0d694cb509
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10880
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_arm.deb
Size: 2181656
MD5sum: acec39ad012877053a27163eb550b771
SHA1: 43f1ba3e27eca3e0a972ddcda5642931f2e344a3
SHA256: 1ab1aa325d91163646a20577acf0697acf96097a0e7564af9aa4ff1991f0cb74
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 11012
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_arm.deb
Size: 2232944
MD5sum: c68207d4106d400a5d20da2b0f419a74
SHA1: 320d3e40ffe639b7657a9f1144224ac84f30f8a5
SHA256: e7cca2c19129c38ec74ade6d849dc95ab48e8464d1c529e68638e7e6cd153172
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_arm.deb
Size: 41288
MD5sum: a7cc16cd6800d54d6b0074f5d294f17e
SHA1: 486e98712825b747b6ecff138fc747e643340285
SHA256: c7d39cefba60e019a95187fa7c1950017151ee69b9a1b53c7db4a34d1ee53cc0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39004
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_arm.deb
Size: 7344836
MD5sum: e03130f5b02e5fffc3ecddd3a1495a1b
SHA1: 6ca1571fa7bf100f9ed75c66bedb5d33a1f42e09
SHA256: 9b4cda3689ead8983df31b9dac03ae4af2a6bfe4192ca6d0285e74b17bd94a3b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10836
Depends: php7 (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-5_arm.deb
Size: 2178056
MD5sum: e866f93230fb3ac332fdd7798fc49ccb
SHA1: 7b4f53f52475c4d7ef4ee441de832698fc182b90
SHA256: 35c00469ae8b3293b6884a16f28e015242bade41856d8b31be6f38c85ca715d8
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_arm.deb
Size: 7172048
MD5sum: e286fdb6a3cab1b7071f5c556919758a
SHA1: d69c38e0c0d054169e0bb496edd0b2b4a2408e28
SHA256: 4d2c9672203cb45148fb477f18e17762c751d8aa2911ae8116cdc44fa821e016
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-5_arm.deb
Size: 40184
MD5sum: ef3c214d37c9ce91044ebd22618c063a
SHA1: 4585e13bd8ae56cb3bd44dda29a079f863e5d95a
SHA256: 24767776a38d0d5864a6ae36389c27e5ef3d24c67f57e1b6cd95c8f2a06d522b
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_arm.deb
Size: 2180740
MD5sum: f85056a503c9cc41d07bd18fa224a735
SHA1: b9a1e8e3c48c3ea15c467b4894ceb3ab4469724f
SHA256: bde4d9c71cf6a7773adf67faf24f4a57541bc6ed2178e7902a61033200b45fbf
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_arm.deb
Size: 69588
MD5sum: 558ee0cd19bd8f1adac621a1c62104c2
SHA1: 3f86e9ba48c49d22c8f2f0cf90d56b213e4c88fa
SHA256: 12715a0b0ddd9686bb632304a889597ae153336760c62206205bba69b89ab4ba
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10980
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_arm.deb
Size: 2230388
MD5sum: 7d82a3be61e5fe9b43cfa702665a68d5
SHA1: 33a984c5c921870aca200619174b2c98da2b40dd
SHA256: aed964518b8f3800cef4eb705d02f31da28722211cb0bf80f4afeb150d6d2fb0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_arm.deb
Size: 41468
MD5sum: eb5b1e3441c43d92ba9d2aa9ad1c48a6
SHA1: bf570152f17d9f78ac6d58b96b03d733dfe9b7ac
SHA256: 521d045193b4c8ff22aec609b5be502a0807fde9bd2a435248ac842b02037fc5
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_arm.deb
Size: 7351052
MD5sum: e2d8448bbfcd83bfe3d3aa7779d5de57
SHA1: 293a45730b385a823b652bfda35f6a693aa85469
SHA256: c62f536a1cfadb1a3fb14ba25c856868a94e6d9ef4c3a3519bd1ef6e666b2409
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_arm.deb
Size: 101324
MD5sum: 113624f3d733bfc037f8ac7f85470b91
SHA1: 5f281dc8806164862bcf86a9bf24c638ae186442
SHA256: 75be4c691235aac176836d3238c4501a985f990f23860d33c5736f2de5181fae
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_arm.deb
Size: 12993040
MD5sum: 70165a86eef82815f60bd179eef72ed7
SHA1: 17e51fe28b301544c34f70e7114fe0330f6eeef9
SHA256: a31ddd98009fc740f0f6dfa40444dadb27d44cfcb248a7d48a060677edbb43a9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_arm.deb
Size: 101220
MD5sum: af3765c546dd83ce7837c324602b276d
SHA1: 8404ed8070b4d303bfec9d845f186b06260f0da7
SHA256: b0f752ab1764ea76f5084b9bcc3cdaf67c8908f95399bc48464f324a65c4cce8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_arm.deb
Size: 35196
MD5sum: 72aca13e0bba77d1cf088cb6438cece3
SHA1: 3f541a5eb49139b1790a421474de2982d8ad0e7b
SHA256: 343897eceaf7667336adc58955558e49d237abf7293781c79781410373b9b082
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_arm.deb
Size: 12986428
MD5sum: f73fe9e7432254ed9a7e0d05fbd1806c
SHA1: 4846b1f9bea182552fe4f6d85f39b9e00d1d2f2e
SHA256: 730d4e6afce8d4424d926447bf2ea9b2098811d91133191177c7c389a1c1459d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_arm.deb
Size: 12986824
MD5sum: 04c761f1db5caf8f19373b403995340e
SHA1: ebdf9e2f762377ffb9194853285e297c66ec76c6
SHA256: bb1a45dfc785a97a7005c61c46ed9356f37c63f069f6edb09a67b6d9c5740d07
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_arm.deb
Size: 7172204
MD5sum: 323445c201defd2e7414db634c2f386d
SHA1: ec45e64d33513d8e43172362c37aaf74d5847ef0
SHA256: fc185ab36abbca377042b0caa9a850e0f71cbb69585f3ca779e142783c2aa209
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_arm.deb
Size: 2036
MD5sum: c412997b404871fa0a404437952a895f
SHA1: 69dc08d62bc522b78739390c649522e491ee8860
SHA256: 0f3d7bd828f428d8e5d0f2ce34b8ec2f35fce2b5ecd39888df44acce3708508c
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

