Package: huy-mtool
Version: 3.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_arm.deb
Size: 17616
MD5sum: 8ee364cf5cc2a1fcc7efbe2ad2d93fde
SHA1: d84df5d179bf39296f40f6867ff10645cc40f347
SHA256: 030e38f1f1efc11d944021127867b4d21fec1252634270bcfe9b1cd814089cd6
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_arm.deb
Size: 2032
MD5sum: 375712f0924c40dcf117263b0fdb43dd
SHA1: 8e67ea1cb5f70c98c7a27005c7aa837bf164e5bb
SHA256: a68a5265763183c8857dc3f14ff7bb7c0ee71b0bf6f5dabcb1c60ea249f4fddf
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_arm.deb
Size: 51844
MD5sum: c0e7844d921dd2d3611ed8262ebf8ae1
SHA1: 697d7e45e23b8f3940e18a0492d15149a1677387
SHA256: e4392e917facecae334b56b0185c8d6353474dd9ec7aa34bb110abdd4f9b3cfb
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-1_arm.deb
Size: 2040
MD5sum: e3a4ded8fec214f312ee83a4aa505dd4
SHA1: 74cc136c3ea63afbfeca8a6246cee274865885b9
SHA256: 0f521c1b39c6e9574b07ae4a6fc2a34519aad101a199ed31b1fd119717ea0785
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_arm.deb
Size: 2305180
MD5sum: 1018ea87f65db502466686302fdafdc4
SHA1: 11dc5eae74aed1fff8be0f27bd464531a0d8bf16
SHA256: 6f8159210975f36dafb6d988ae00d9c7d4090cc6f5671cef9efaed4b728ef046
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_arm.deb
Size: 71836
MD5sum: 075c80dd86db38f5565f293b360010a2
SHA1: 668568698f169edaf2dd2341c58d889c208f8802
SHA256: 93d54595a6e115aaf4d9bce838b8db115c616bc8c97afdaa3916eae6d5b7c240
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 328
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_arm.deb
Size: 124472
MD5sum: 9007b3725337aa5af9417ee2864b6dbd
SHA1: c101db215e24b6aec06fd8182a2b80bea849857e
SHA256: 941ef58edeeb7aa428a6d338b29282b749f6050d63d81a045eb760c73b640c4b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_arm.deb
Size: 2355744
MD5sum: 67301cef207b8201d69102a507788ed1
SHA1: 74420a42877ef0e03b89cb2e0a15e135b2d40fdf
SHA256: 57c6628e4dd33fa4779959907c5da37fb87e266f7b7013f7e98c5499f928857a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_arm.deb
Size: 21980
MD5sum: 527be3b6918567956d332855c8d4c661
SHA1: e125d614bbdfe89554e2fe1b2bc7a71ef87fd12f
SHA256: de85fb7deba6b8b566ea1ab26890683e5a574cd86c4e7ad66547001be3f23f8c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_arm.deb
Size: 40432
MD5sum: 6be629f6ee9894a5e0ddd0843ef8a23b
SHA1: 3e65dcf6713f2a6a91713f23b4ee9bf5c88142ed
SHA256: 681d4d5f927434aeda125b5e5c028e90463f832297175d3250baa50c8fbda962
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_arm.deb
Size: 18512
MD5sum: 453ed78e1f09668822b0ac5227d72974
SHA1: b8d2207fe52f8a76ba6baa545f70c8fc0e2c8e54
SHA256: 93dbc0d8750c465412d07aeec08749978dbd9dc9e909b98ef9da3a9467ce168e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_arm.deb
Size: 7648896
MD5sum: 3cf07e3c739f1c0cfbaa88713eac2bb5
SHA1: 37c618194f6897c47827a0148b6fc37ca7172e22
SHA256: cca4b4035a3df00cefec2a43c9574911d31e20cdd826a693ea534d33d37e8c83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_arm.deb
Size: 69324
MD5sum: 8453a50b3095aaaa771459de833346ed
SHA1: e7bbaf9007036bc34a1b33955c3848b4f50170bd
SHA256: 2f61fbf470b2a8b7de847d88cc040b6cd195b7e9997bb77cd5fec6025051883a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 324
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_arm.deb
Size: 121304
MD5sum: 639b52d2a9014411946a5fba5952b507
SHA1: 8d9bf8cf7e84bbfcea7bb3bfed56a62d0af391c0
SHA256: c43e4caf86cb7e24587bb9624b75168dbe91e4ce510a9ec92f3d1e439ccf5193
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33-3)
Filename: pool/dvc/php7-apache_7.4.33-3_arm.deb
Size: 2126988
MD5sum: cd545411d778d8f5ee3c27cee0ea1bb0
SHA1: 47b9bfec79b8a07bdd278811822dde1f72f4a8a7
SHA256: 37fa444e0ba8d912cfa5d4cddaa35f3ef96e6eb394d1f8c18a5c54757dc634eb
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33-4)
Filename: pool/dvc/php7-crack-apache_7.4.33-4_arm.deb
Size: 2130900
MD5sum: b554ea4b3acfde156040f0ba775f9c92
SHA1: 6e7def4798d100e8d9597d334a1e2a376411761d
SHA256: 0f3142edef4608c9418251fb1005189791436a1298489e28998f47f0900b9d13
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10872
Depends: php7-crack (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-4_arm.deb
Size: 2180740
MD5sum: bd103bcd13c7e8255fa14e0ae09f7c70
SHA1: c9e63bc22b059a4ba7f1c9e11e84bda77e98454e
SHA256: 91fd7543529abc2fa0a10556577ea8ce67622129e58555679bcfa70e30288c00
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-4_arm.deb
Size: 40216
MD5sum: d8e3488b9234b9bfe1508ea3836163f0
SHA1: e798fba1da60ba6eccc6ba1f64be8c64485d8c4b
SHA256: 2731b4a192919abe5f0b9c25cb9f242a65678e6825810f454b4b31676ed21c65
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38540
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-4_arm.deb
Size: 7179772
MD5sum: a9dcaef56db334c3ce818370aaf2c43a
SHA1: dbe14042168001abe2ac8e0971a7b57bf273a7b6
SHA256: 8cf02dc67f77f2193e40806a2f2c7abae9c594623b0d1bf69060763936ab7292
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_arm.deb
Size: 69264
MD5sum: de83e50171df29ce1303570429cfd4a1
SHA1: ecaf20f8151b36bf0b625d4f0b3e825a1f84dcc8
SHA256: 71ad18bc67e7dc0eb8f24aa3d9ae5c9399d968ec3654ea9285852ed4b8cd5353
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_arm.deb
Size: 104268
MD5sum: 5293186e5326250bc5fc1ea2fa4f4854
SHA1: 3ab3f227f29b880e20d5cfdc68ca08aa701e9adb
SHA256: 8f2447c44171091b8567609f517ac4b6ce6166b7dffd68c2b025ba0d694cb509
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10880
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_arm.deb
Size: 2181656
MD5sum: acec39ad012877053a27163eb550b771
SHA1: 43f1ba3e27eca3e0a972ddcda5642931f2e344a3
SHA256: 1ab1aa325d91163646a20577acf0697acf96097a0e7564af9aa4ff1991f0cb74
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 11012
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_arm.deb
Size: 2232944
MD5sum: c68207d4106d400a5d20da2b0f419a74
SHA1: 320d3e40ffe639b7657a9f1144224ac84f30f8a5
SHA256: e7cca2c19129c38ec74ade6d849dc95ab48e8464d1c529e68638e7e6cd153172
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_arm.deb
Size: 41288
MD5sum: a7cc16cd6800d54d6b0074f5d294f17e
SHA1: 486e98712825b747b6ecff138fc747e643340285
SHA256: c7d39cefba60e019a95187fa7c1950017151ee69b9a1b53c7db4a34d1ee53cc0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39004
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_arm.deb
Size: 7344836
MD5sum: e03130f5b02e5fffc3ecddd3a1495a1b
SHA1: 6ca1571fa7bf100f9ed75c66bedb5d33a1f42e09
SHA256: 9b4cda3689ead8983df31b9dac03ae4af2a6bfe4192ca6d0285e74b17bd94a3b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10836
Depends: php7 (= 7.4.33-3)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-3_arm.deb
Size: 2178260
MD5sum: 23d05111428e28770bc4f42cfbf900d8
SHA1: ecbdf5b6eb83eeb9d60ac42e432cd1b6ba6e2d60
SHA256: b86c26d5f87df77f629889e50c09f3c02dc423175b14a3580ff0296ce426b0f9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_arm.deb
Size: 7172048
MD5sum: e286fdb6a3cab1b7071f5c556919758a
SHA1: d69c38e0c0d054169e0bb496edd0b2b4a2408e28
SHA256: 4d2c9672203cb45148fb477f18e17762c751d8aa2911ae8116cdc44fa821e016
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33-3)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-3_arm.deb
Size: 40152
MD5sum: 0ffd875164c2b714f5182ffa6f022d77
SHA1: 107bfe84ba564a0bf554b24b44d8f246c3d29f8a
SHA256: 3cc47df6c84e0e9a9c415643a3f6ae247f5c10ee72c63057bdde479a7b5b5c97
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_arm.deb
Size: 2180740
MD5sum: f85056a503c9cc41d07bd18fa224a735
SHA1: b9a1e8e3c48c3ea15c467b4894ceb3ab4469724f
SHA256: bde4d9c71cf6a7773adf67faf24f4a57541bc6ed2178e7902a61033200b45fbf
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_arm.deb
Size: 69588
MD5sum: 558ee0cd19bd8f1adac621a1c62104c2
SHA1: 3f86e9ba48c49d22c8f2f0cf90d56b213e4c88fa
SHA256: 12715a0b0ddd9686bb632304a889597ae153336760c62206205bba69b89ab4ba
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10980
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_arm.deb
Size: 2230388
MD5sum: 7d82a3be61e5fe9b43cfa702665a68d5
SHA1: 33a984c5c921870aca200619174b2c98da2b40dd
SHA256: aed964518b8f3800cef4eb705d02f31da28722211cb0bf80f4afeb150d6d2fb0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_arm.deb
Size: 41468
MD5sum: eb5b1e3441c43d92ba9d2aa9ad1c48a6
SHA1: bf570152f17d9f78ac6d58b96b03d733dfe9b7ac
SHA256: 521d045193b4c8ff22aec609b5be502a0807fde9bd2a435248ac842b02037fc5
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_arm.deb
Size: 7351052
MD5sum: e2d8448bbfcd83bfe3d3aa7779d5de57
SHA1: 293a45730b385a823b652bfda35f6a693aa85469
SHA256: c62f536a1cfadb1a3fb14ba25c856868a94e6d9ef4c3a3519bd1ef6e666b2409
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_arm.deb
Size: 101324
MD5sum: 113624f3d733bfc037f8ac7f85470b91
SHA1: 5f281dc8806164862bcf86a9bf24c638ae186442
SHA256: 75be4c691235aac176836d3238c4501a985f990f23860d33c5736f2de5181fae
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_arm.deb
Size: 12993040
MD5sum: 70165a86eef82815f60bd179eef72ed7
SHA1: 17e51fe28b301544c34f70e7114fe0330f6eeef9
SHA256: a31ddd98009fc740f0f6dfa40444dadb27d44cfcb248a7d48a060677edbb43a9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_arm.deb
Size: 101220
MD5sum: af3765c546dd83ce7837c324602b276d
SHA1: 8404ed8070b4d303bfec9d845f186b06260f0da7
SHA256: b0f752ab1764ea76f5084b9bcc3cdaf67c8908f95399bc48464f324a65c4cce8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_arm.deb
Size: 35196
MD5sum: 72aca13e0bba77d1cf088cb6438cece3
SHA1: 3f541a5eb49139b1790a421474de2982d8ad0e7b
SHA256: 343897eceaf7667336adc58955558e49d237abf7293781c79781410373b9b082
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_arm.deb
Size: 12986428
MD5sum: f73fe9e7432254ed9a7e0d05fbd1806c
SHA1: 4846b1f9bea182552fe4f6d85f39b9e00d1d2f2e
SHA256: 730d4e6afce8d4424d926447bf2ea9b2098811d91133191177c7c389a1c1459d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_arm.deb
Size: 12986824
MD5sum: 04c761f1db5caf8f19373b403995340e
SHA1: ebdf9e2f762377ffb9194853285e297c66ec76c6
SHA256: bb1a45dfc785a97a7005c61c46ed9356f37c63f069f6edb09a67b6d9c5740d07
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-3_arm.deb
Size: 7169568
MD5sum: 1f44ec00ee612f9705eab5243f71a359
SHA1: 008a71e7046022d3ea1e5ee31255bf91da41212a
SHA256: 139908a9260cec17def7b2dad9e8fcf67863c46633d0371702772af7c7aded91
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_arm.deb
Size: 2036
MD5sum: c412997b404871fa0a404437952a895f
SHA1: 69dc08d62bc522b78739390c649522e491ee8860
SHA256: 0f3d7bd828f428d8e5d0f2ce34b8ec2f35fce2b5ecd39888df44acce3708508c
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

