Package: muti-php7.4-crack
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-1_i686.deb
Size: 8429912
MD5sum: c6446f117393ff992ae5fbfbef22e2e2
SHA1: 91b67e62df0e4e917c1fe9791efd7532c63bd84b
SHA256: b44fd823492f51c0462f872d9c016c480499cfebb7acd919a7247db68327ac25
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

