Package: muti-php7.4-crack-pgsql
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-2_x86_64.deb
Size: 828
MD5sum: 51f8a91bda1e51e0337e378e23280ad3
SHA1: 9a439da51bc38cab1ff6dcc30304634190baf0ed
SHA256: 41d60a4feda1b7960a3cb5aaf91a74d8f291007a3e07c426732fe8051da29c91
Homepage: https://php.net
Description: PostgreSQL modules for PHP

