Package: muti-php7.4-crack
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-1_arm.deb
Size: 7830364
MD5sum: 2268df7870ac8aa1d923f58ad4755e0f
SHA1: d87e830a04058a618bfb7826c2e93c3d3c589020
SHA256: ba8a4931196c4553d6f4b8ec56010349d687988f74c52dd01f79b378406f86b7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

