Package: muti-php7.4-crack-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-1_x86_64.deb
Size: 820
MD5sum: 77e95580090b91b2f2ee21cd0274d28c
SHA1: f7263dc5fdabafb04fcc19ae1f1c2f9a12202fa0
SHA256: dad8c8789c92f1c1176f39586a2ade2f6259a6af2cb072ab68862c291b9af7da
Homepage: https://php.net
Description: PostgreSQL modules for PHP

