Package: muti-php7.4-crack
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-2_arm.deb
Size: 7831700
MD5sum: 6de2422b62c2bbafa5ff443207852ef1
SHA1: 92eab399cdd4f9b38b7ced1ac2df96163dedd6c8
SHA256: 8f9b05de3bcfb60ee9f8550d4cc6c11aa6982f37336418df0e58cc4e117b2c01
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

