Package: muti-php8.2
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52808
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-2_i686.deb
Size: 9552116
MD5sum: 42a380e3f65e318c1c26463b6c49de7e
SHA1: 5646a31a5ab545e144a4ded8647a8af36987eb1b
SHA256: 6e3a8ebfe813c67d9bce7791f6739d521774d1b361c3de3fbb0f8c1393db04d2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

