Package: muti-php8.2-crack
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5_i686.deb
Size: 9535508
MD5sum: 1f9eeefb8d305e0ef251b3c3b7ad5f6c
SHA1: c8e462c14ada3a37e1ae300eb57bd2e8ec9397f5
SHA256: f5f43f31b6779bb2d1bdde5f7257408d33957094396ddd88948dda7f9da98cee
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

