Package: muti-php8.2
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52808
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5_i686.deb
Size: 9552356
MD5sum: ef0a3b26452b63e38af90c515b6f7d21
SHA1: f10ec6f326a687b4b3d91a2ee9f97128ebbb3b09
SHA256: a813d54ec5d158f8b7f42ec9fd3b9e1b3a1e67312acca07b4d44ebe08ae4b036
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

