Package: muti-php7.4-crack
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49136
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-2_aarch64.deb
Size: 8309448
MD5sum: 13a9874d08a651cdc7227539cee56105
SHA1: e40c4c06ec0321fbc76cba89c5957a03cd299031
SHA256: 8a3651e1e8ddfbf9b3741299be6a797a89e16809c54cd84ffde4aed5de3e1a4a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

