Package: muti-php7.4-crack
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-2_x86_64.deb
Size: 8675672
MD5sum: 52ced6782c76db25911a9e8df5eb004b
SHA1: 567a5d49d98105f7275f91f4680f0bae1cfddfcc
SHA256: 2fe269ef013e738861ce077e82bcba807a3006d4eea6edbb3a4a59343aaa2f18
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

