Package: muti-php8.1
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-3_i686.deb
Size: 9236088
MD5sum: 3313f0e0948e42e8e107e7d97d02216a
SHA1: 127c50902a0bdb19af9ae6b256a882e306189673
SHA256: 88f444560a95bed11ff57f9a480af6f6a8abad85df022a331409ed9fdd1cd49f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

