Package: muti-php8.1
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 47128
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-2_arm.deb
Size: 8389224
MD5sum: af85fb5018943a49062895734e2d23b7
SHA1: 65d55e574d3b92754bf51ddc0bfd315566ea6a5e
SHA256: 1d2b168f41c31539ca4932a8f59a68b692cac2f635f700d8c58a963fa2933165
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

