Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 580
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_x86_64.deb
Size: 153020
MD5sum: b6608a1397658fc1c885106d2ab2f0eb
SHA1: a44c458b323292995cb1cf31bbf1037133ef8b75
SHA256: 938912b4f7d6e65f1ebac0b116d56668ebebaba0b8357e1bfc5396db8bed8406
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

