Package: muti-php8.2
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5_x86_64.deb
Size: 9853968
MD5sum: b2a8d74badaf17ad46867f9bcc4cceea
SHA1: 05100880e1eddbc1a32a79ab7c9daad5ea4b25ea
SHA256: 78673e7a30e8628fe1fde2e2d0d24f26c33746ecf14bf81dc9193cce929bb501
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

