Package: muti-php8.2-crack-fpm
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14152
Depends: muti-php8.2-crack (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5_i686.deb
Size: 2706196
MD5sum: ebba400506eb39d514635a2e61715631
SHA1: 579621d7998854a6bee56d129a3f1fadfc728bac
SHA256: f210851abebc541b2a9861c15285225d44a83c54020cb105f91476f84a1dfa20
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

