Package: muti-php8.2
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52808
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-4_i686.deb
Size: 9549884
MD5sum: b5e9159d1bd7e7e0d98197e5dddefa33
SHA1: 0429094771ea9d666048a062f159006dcde8ef70
SHA256: a63a44578b9ac6ff2a9c4f6e7e69954314e61e3a6dcff1122f64959f4422322e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

