Package: muti-php8.2-crack
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5_x86_64.deb
Size: 9823672
MD5sum: 63fa334c504bde24f620ed05b47e4c63
SHA1: 29c1d7541d7d0cccd941632cd0e0f5b2b9155c1d
SHA256: e48224a48f52f2addc900dfde48fb0542f2e045465ceb9b6f7a41e86aba3a1ef
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

