Package: muti-php8.2
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57284
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5_aarch64.deb
Size: 9610788
MD5sum: 57402aa2f44cba6f244072c447635210
SHA1: 3840703ca652a29c65a6279563d22a581c2ea9df
SHA256: 108a7dce4b1f1f4f3d59e1b1284c99d11f7dc0f81eb98dfd6867b657c8304dc8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

