Package: muti-php8.2
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57288
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-2_aarch64.deb
Size: 9606060
MD5sum: 31e87208696f3c5ca2852f204dbdaac5
SHA1: 55ea7451e93e62d7f81d243cfaade7c79c2b1afd
SHA256: e6dac793796e4b5e39e3482543b602b43734c4f1656a572b3e214feaced1227f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

