Package: muti-php8.2-crack
Version: 8.2.5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48172
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5_arm.deb
Size: 8689468
MD5sum: e8af98637a650232185a1822d4996346
SHA1: b88953902c1aade2a30e7e7aa84b11532c0bdec5
SHA256: 5f4d017b662d43ef71feb2ac4016c23ea239ffd2f23a38ec95818358dd193941
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

