Package: muti-php7.4
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45548
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-3_i686.deb
Size: 8411408
MD5sum: f53a5db389390d956a41214fbb8fbc40
SHA1: b0c416e11d681b5c26a3798947f868f79f0ff266
SHA256: 2f470e913946a782a34310936fea32ab5a0f1bb17a70a62ca7598ca10fa630f6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

