Package: muti-php7.4-crack
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49136
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-1_aarch64.deb
Size: 8306596
MD5sum: 9733266c1ac2eb1fed0328cae65c93ee
SHA1: 1f63003ddb3bf7bf8b8d1154ca36437a24c6c53b
SHA256: 0c8d7e9cc6b81c06fe41b36866f1c0ff61f5f60e3152f4476df9840dc37bd4d6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

