Package: muti-php7.4-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-2_arm.deb
Size: 114924
MD5sum: e85c34ba04e7b9ca9e94f510c1dc1715
SHA1: 4c00de2a28714e28c3754b40ebc2d561ef86b765
SHA256: 6097aa8b56b05d3a036b8c4b1753ccbcc21143a0eec06a2bc21bd87e89f64841
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

