Package: muti-php7.4
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-3_x86_64.deb
Size: 8667324
MD5sum: 458ea76dc8a075b8a39beda05b62b602
SHA1: e3ebec8d55c2fdb5ee98a722140b7c631d4ab46e
SHA256: a84f3575224c99bc7439f21ef66f011e32c67877d8d9b82d19f06d1a7d828949
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

