Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 556
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_aarch64.deb
Size: 146648
MD5sum: 0e28f25b1597dc371032e9ee7405e23a
SHA1: 8d35bbf3c62bdce7a290ec776f8b796d694ebbbb
SHA256: d0b0388e556449825e294a87dfad1611d94b0dd01dc4aa03b9b950a0ef147cf8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

