Package: muti-php8.2-crack-fpm
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5_x86_64.deb
Size: 2788144
MD5sum: cc4cb0316e20d948eae14b14a9e58669
SHA1: e99d9d256ee5f5381e4071d5eb7d85644d5dfe2c
SHA256: 2f5c931df6b7e47231e436ad13f91d30b5760227f50feab181a28009669c3f2d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

