Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 460
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_arm.deb
Size: 132304
MD5sum: 5705cec75f6280e079fb5087b3ff8c9c
SHA1: b580fc6111c66172429cafc822e41ca0665cf5a7
SHA256: 1509a911416676e990ecbb7357dcaba4f25f6991a4f3ed37d9b024110fdb9c2b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

