Package: muti-php7.4-dichvucoder
Version: 9.0.1-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-3_i686.deb
Size: 123212
MD5sum: 8814f0cd16bdb50ed91f8d44c7469a77
SHA1: 88b9c132f7cfc81c0cb4e0457d52512f1ee705a7
SHA256: 8dfb7aafbd6c80e89922c499c19f558866f5b2fbc65c11e588d2d510a899c08f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

