Package: muti-php7.4
Version: 7.4.33-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42112
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-3_arm.deb
Size: 7818872
MD5sum: 1d2becd429f3cbd2553f4dcd6730bfb0
SHA1: c77377064476978130cd1b44341b8ab2556770dd
SHA256: e614614ac89f7898a8520a50dafcc19a3d3546cf287417b4a85159860e79cf4b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

