Package: muti-php7.4-dichvucoder
Version: 9.0.1-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-3_x86_64.deb
Size: 131880
MD5sum: 3060f7bfd24973183f97f6808f8b0b79
SHA1: bee65209f7a8e83fd0666f443216714363591e69
SHA256: 477c00d11b69ff59f57a0f7e4902a2eadd5c58e1073f5c2f8fcb15d4f6ef24e8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

