Package: muti-php8.2
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57288
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-4_aarch64.deb
Size: 9606756
MD5sum: e71561f2d35f66765088c8395bf09cbc
SHA1: 3c1d64e5604f06f91f2415bd8daecae3c9c814c9
SHA256: 5de73f0526aa28a7feb7d78f80517efbcbce697d10069db8c6127a21210f5862
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

