Package: muti-php8.2
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-4_arm.deb
Size: 8701292
MD5sum: 51f71e654227deb5b49d6b18c735d616
SHA1: 79419623f0992f0e9a15e61e818932f26a1050cb
SHA256: 17ec8b443627b455f867623b894fb94c1cfee154a4456ba7aea6587ef51a4c21
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

