Package: muti-php8.1
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 47128
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-3_arm.deb
Size: 8384436
MD5sum: c663ffd9974104c6b722f1eb077215b6
SHA1: 3aa126294d1d8da153af48e42774f78ee5458da8
SHA256: 28b3cbf0b99de54682b97286e1b3309ff5b56590cd18e8a2be0af22e8ce3853d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

