Package: muti-php8.2
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-2_x86_64.deb
Size: 9857324
MD5sum: a86351c9a3ec71910e9897b723203244
SHA1: db90506f360f275e520c4c1058bad0783843bd9c
SHA256: 9941f2d4b571296a5e846c26c5000f44fb30d66b0d2a9fef80ab5138d8bfea61
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

