Package: muti-php8.2
Version: 8.2.5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5_arm.deb
Size: 8703248
MD5sum: c56012dd06707567aebf398a8dcbc0a8
SHA1: bbe8e1a5033de8d451bae41eddb809c209e68294
SHA256: 5297d47b2719f8688bd4844460e7fee6922b77dc26bcfae3048824e2b9bf7021
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

