Package: muti-php7.4-crack-pgsql
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-2_aarch64.deb
Size: 820
MD5sum: a769a627fecbc72c92a3daebacbb6ff9
SHA1: 81d8bf5cf0f8f9be21e236dc2b4b41b59856fde9
SHA256: 5f926f69bf2ac9e647b53ee35de6c87a5da12e083650ff9f69029219bf779ff0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

