Package: muti-php8.2-crack-fpm
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14740
Depends: muti-php8.2-crack (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5_aarch64.deb
Size: 2599284
MD5sum: ebe3562635b818c867502b400584b6de
SHA1: d33259a72d35792054c59fc2d5abf35838687ebf
SHA256: 1c95e0289bdd3222f24e646ffd7191f71cc5351a32e3ee63393f9eb69a83d706
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

