Package: muti-php7.4
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-2_x86_64.deb
Size: 8657192
MD5sum: 9c67270c94448cf275c10ada69e6d393
SHA1: 6c509886e34968a2dfd86df8614fff0305d267e6
SHA256: bcde81a1779bd98f8dcf8108feff153775ebb1f67f20540c26c0e224175f9da3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

