Package: muti-php7.4
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42108
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-1_arm.deb
Size: 7818104
MD5sum: 432eea2cfeb9f196b275e7938e7cbed4
SHA1: df9b061acff5cfc8a825ea999f24f1b8362026ba
SHA256: 4bb5aa602804741d4e971be01bccf0a0f6ddc46226bdb7e92b62c4ee3d31de62
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

