Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 520
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_i686.deb
Size: 143088
MD5sum: f00c08b784a66ce695732f2fa78bc04b
SHA1: d4619e91389a108a4cde6e07e9dcbea925d0dbbb
SHA256: bc443c56d129840c0f0fdcfeac00ababb364613197d0d5f6d86de4ea187e869e
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

