Package: muti-php8.1
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-3_aarch64.deb
Size: 9289828
MD5sum: b30e4a0482afa7eca1ffc57dafbf04e6
SHA1: 8d1502a22bc963c8c0bf689f689149f43ad65221
SHA256: 19e92096918b5342603914541a3defc3f95574c00eb304a86d49aa2d2edae53d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

