Package: muti-php8.2
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-4_x86_64.deb
Size: 9850332
MD5sum: 88ebfb3b104a8462d50911de6bce3c57
SHA1: 89725b8a26efa163704f0b3f7fa388f68908515b
SHA256: 53c38707e36f2e37044a6f57901348321654e9e0e9db2a1b4b33b3385fe424eb
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

