Package: muti-php7.4-crack-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-1_aarch64.deb
Size: 820
MD5sum: 814005442ea2fe3e66df513759809d0c
SHA1: 5770ff4f535af881ccb334a07f594785a3270181
SHA256: 48a86844ffc76d86e58d4481a57010b877553abd4ab8ce840a7099ecc069f28c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

