Package: muti-php8.1
Version: 8.1.6-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-2_i686.deb
Size: 9236744
MD5sum: 2a3d1b4f9ef114cbc424e05af9f936e1
SHA1: 7e894c9adc9cc9d772d3f64b53d5a6bd1027c01f
SHA256: eab363827dc99184611c5348a5c491a4840b58a54da7c6c051ba14021348cbb1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

