Package: muti-php8.1
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-3_x86_64.deb
Size: 9563076
MD5sum: 6569faa2f54f6b98b0fbc6d73643dda8
SHA1: c91b34f65db1d738eaeaef91e13a8c82388f403c
SHA256: f8278d9780532f94fb1ba265657f44294b200f5089512ebe73cb5c59c8ffe398
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

