Package: muti-php7.4
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49096
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-2_aarch64.deb
Size: 8295956
MD5sum: a8a1509a829509ecca014aa9e0cd4184
SHA1: 3e297534b360e910901dbef0f2f291b0dc3b9067
SHA256: e27c799663e28e8f10a9cb3ff9ab62216617b2d36737f936245d260d6035762d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

