Package: muti-php7.4-dichvucoder
Version: 9.0.1-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-3_arm.deb
Size: 114660
MD5sum: 64ac3b208a8f96d7aa1959b5a9407788
SHA1: aabd62acb273f8cac771f947e0f5a9c4b42cdc1d
SHA256: aa3a562eae13193a4628ce9d62853e181a2a5a02640163a306dc970dae987198
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

