Package: muti-php8.2-crack-fpm
Version: 8.2.5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12444
Depends: muti-php8.2-crack (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5_arm.deb
Size: 2436156
MD5sum: afa23dee1e5e57c3fef9070d29de3923
SHA1: 54514bc1856c11cc5b924948c0db7e525a5f8c1c
SHA256: a564a3d663931bc2f2efff48738debefaaa7b2b69f9fa9794e0b39ae996b7cba
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

