Package: muti-php8.2-crack
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57316
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5_aarch64.deb
Size: 9583404
MD5sum: 747324244b2e51fd3773e3cc51da8589
SHA1: 99c488a862afa4ee072d5987657a3cd43f423a6f
SHA256: a190b774bdeed546694371334848defa981055fe07444b8024d6e000861223ab
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

