Package: muti-php7.4-crack
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-2_i686.deb
Size: 8426128
MD5sum: 265132f4e87a0c778cd4d6996c40a61c
SHA1: f86f68cef79fe6d9b6c627b75ecf6a3a77b41ffb
SHA256: fb4e5c935964dcb83f7076921b2957988ce1df996e1fb1504721b4a2fbed792e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

