Package: muti-php7.4-crack
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-1_x86_64.deb
Size: 8676300
MD5sum: 8a76b63bb4179af6cd7db7137a36723d
SHA1: 2853dcb3316bbe55cde166962a5cb18d00164332
SHA256: 47c5dfb20858f76d2a2e8505846879ae89e9ef0b8b0793de5bbf53ac8f6a2ed3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

