Package: muti-php7.4
Version: 7.4.33-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49096
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-3_aarch64.deb
Size: 8295572
MD5sum: 620f7f8a77af6f7fae06cf55e1a62975
SHA1: fedaa0f6b3291f1cf0972018ec64aaa32597047c
SHA256: 4c4d9dcbece26b76593eb249f3fd04536268515a95e8210ade5e062a17cc0028
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

