Package: php7-zts
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_i686.deb
Size: 8091380
MD5sum: 0481b16591d99532abb9a5958f46841b
SHA1: 2995ebbcc6850e8d5ef03fad3c71b083b2b8f562
SHA256: ad8947e92714359bf90f00581999156257956c1b268adc9707353ffd328b8b4f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

