Package: php7
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_aarch64.deb
Size: 7612724
MD5sum: 11bc0dfa4d116c27e1aa805847472e80
SHA1: d7488eb2069eab88fd8d12026ef42fcfb79f8839
SHA256: 3e6c50e74e5bebd2504449aa3b503da8421b2cdbbeea27ba272df2c03b274542
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

