Package: php7-crack
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44852
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-4_aarch64.deb
Size: 7621868
MD5sum: ed073700a3173179e07525db5d874915
SHA1: 00b634b8d5496a1b69c9ebfa87dc8fbe2a388cc6
SHA256: 62e7724fdb267615b66c20fc77e5c2f3ecb013d868ff20cdb2104c1efdd5fc4c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

