Package: php7
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-4_x86_64.deb
Size: 8163552
MD5sum: d632e9f0daf530480bda56c40ac01640
SHA1: a065f0b2f3e74558f1eec7b611934d0a87090dbe
SHA256: 7dc3579653602f369b0986d1bea662821565f6a1126b9d9f1de5991ea9dfed93
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

