Package: php7-zts
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_x86_64.deb
Size: 8350816
MD5sum: 503e504b9dcef699b77d90663c2036d8
SHA1: 2e572abb9a43073dc1545f8162eca2cf47cd0d61
SHA256: 8a15d419e7d121ab11482c1bc8f65934e973e59dccd788af180d997dc9075ee3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

