Package: php7
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_i686.deb
Size: 7914732
MD5sum: 40a49c9c987425518fa4decd55da6c16
SHA1: 525e233db473dca5975cff1aef691cccc1e9fccf
SHA256: e8d54c771b0a048bf803285fd2e0d544fc9966cfcb3c686f5525248f0dd38bf1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

