Package: php7-crack
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38540
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-4_arm.deb
Size: 7179772
MD5sum: a9dcaef56db334c3ce818370aaf2c43a
SHA1: dbe14042168001abe2ac8e0971a7b57bf273a7b6
SHA256: 8cf02dc67f77f2193e40806a2f2c7abae9c594623b0d1bf69060763936ab7292
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

