Package: php7
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-4_i686.deb
Size: 7918728
MD5sum: 0d76b929ddf152fd1f59552def51a44e
SHA1: 13976efaafb69ec0cb4240ee2f74d3f522760ec5
SHA256: 04e712e411847c290b521e81bf3725a5d1e6ec5165dcc9eeb76104093278a97b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

