Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_arm.deb
Size: 101220
MD5sum: af3765c546dd83ce7837c324602b276d
SHA1: 8404ed8070b4d303bfec9d845f186b06260f0da7
SHA256: b0f752ab1764ea76f5084b9bcc3cdaf67c8908f95399bc48464f324a65c4cce8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

