Package: php7-crack
Version: 7.4.33-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38532
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-3_arm.deb
Size: 7176352
MD5sum: 5617aac3c8deacce224337908f7fd59f
SHA1: 50d6fb2aae22e07f05c730029e3b1308ad82f78a
SHA256: 9347f3d573bce4e2cf542c241de99312fbb15ebb3dfda3830a4e15041eae0334
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

