Package: php7-crack
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46232
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-4_x86_64.deb
Size: 8165604
MD5sum: 1dbaf5fede173ca3a8d468ac97e6fbc5
SHA1: 379704ae84672f8c5a274654d8c579b88d3db598
SHA256: 735864b8b4b7628242dc9da2150ce6564ee009618d39cb3a87e3c38b93216bbd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

