Package: php7-crack
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43004
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-4_i686.deb
Size: 7929592
MD5sum: 6d967b66550545113627c54dad33f98d
SHA1: bdbfb23973ad07ef32ff94595d9431219f1fa8fe
SHA256: b8fc4cd4e4140e385b0a955326a67d7eff092893190ce8dbf04fc598f9bffd6b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

