Package: php7
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_x86_64.deb
Size: 8165356
MD5sum: 05b5191fa1068fcaf7ca7060e1c29a0d
SHA1: fbd4979864d6f0e23238f80faf891ec95e2e2d12
SHA256: e0129fe46305a64202793f948b57c0f6579fa103a03bb29d82e4435e6703e359
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

