Package: php7-crack
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46228
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-3_x86_64.deb
Size: 8173244
MD5sum: 543399a4348660be55de1e87a2f2827e
SHA1: 9bf50ef95dfffeed44ae6c7bf4b369ca590b2ec5
SHA256: f97ced6d2fd973c45b6c687c864cb9d6575149e9dea52bdc6e5c7abb1eab9e83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

