Package: php7-crack
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-5_aarch64.deb
Size: 7622088
MD5sum: 12696c969624ce8503f765a37b748c8b
SHA1: f443642afa2f41eac1a4363bb35af74c486f20bb
SHA256: fd62208f2fe75f77ad95d60d5ec92981cf9ef0bb275fdccb2a0a6bc32e418df5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

