Package: php7-crack
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-5_x86_64.deb
Size: 8164152
MD5sum: 9b7402f2e25f8109fa3fbee4ab2efdd4
SHA1: 01f7eba638b49209dedf0a7b10f148d1856cb3fa
SHA256: 08d9f95354c59b41e448a739f0a82314eabce9ff1c8f97f94e7bdef5d291a205
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

