Package: php7
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_arm.deb
Size: 7172204
MD5sum: 323445c201defd2e7414db634c2f386d
SHA1: ec45e64d33513d8e43172362c37aaf74d5847ef0
SHA256: fc185ab36abbca377042b0caa9a850e0f71cbb69585f3ca779e142783c2aa209
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

