Package: php7-crack
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-5_i686.deb
Size: 7930044
MD5sum: 2af2a7880ff81c2b0cf5a2527f83099d
SHA1: 8f541b9ecf7e6fc86139839cee06e81db04eafaa
SHA256: 4a49d473f594887f826d5e6360ebad2ebf7cf051b29e672219a2227dc993bc74
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

