Package: php7-zts
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_aarch64.deb
Size: 7762824
MD5sum: 2b518ecbc18e018da22b96cad91b747d
SHA1: 5e567d38676f72e0c1dfda7305d4060786ccce1b
SHA256: 9c65f935ebedde6088463cd7f1805454e30cb2d6381b8495e8bccd0de156632f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

