Package: php8-crack
Version: 8.2.5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5_x86_64.deb
Size: 9278792
MD5sum: 39394a182514b7d69cfe4854ae13dca5
SHA1: c00b5b3373ff7f6e0ffb90ab5671f50d5e8fc502
SHA256: 8c783ec469dad0cfa3437f57c5f66e705b0ecd5a57915eac867834e62324711f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

