Package: php8-crack
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5_i686.deb
Size: 8987496
MD5sum: 6dd5b468c5b34773df10c72ec0f6c32a
SHA1: 0fd8d388d1ed993c21a2426cf6e2e07a3d176b5d
SHA256: 136b4dfedc5a65a07965d5639e38aab71e46023f1dc53c77df4946e97008838e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

