Package: php8-crack
Version: 8.2.5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44116
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5_arm.deb
Size: 7967560
MD5sum: 076f3263af057ac031fd1d1dfc0088ed
SHA1: 3fb72bd4e1067cb0a29a294f5bf71d20f8100cfb
SHA256: f1bea231a81cd5966e8e2e3196f3bee66b7d27deeb85629cc6184783998fb559
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

