Package: php8-crack
Version: 8.2.5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5_aarch64.deb
Size: 8810856
MD5sum: 61c4c4c04aa93db154fad97621d15297
SHA1: 7cc82b8e1e604efc3a6af6245a4db9f621b0aa73
SHA256: 433509e4ba8af3dc334a5a89b178648ba3c24b742891460c3a2ac5494ba56d8b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

