Package: huy-mtool
Version: 3.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_i686.deb
Size: 17620
MD5sum: cc4817dfdb7d3c08c72f4e4d2928e134
SHA1: 6f63758a251f8d1ead39bad00c140986a1e9567d
SHA256: 2160f2e50bb8eec66b6a214de2e5f1567e560e4aabcf61fb9f9ddf49cd2dba64
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_i686.deb
Size: 2164
MD5sum: 80003bd469e6e0d58a183bf0c504665f
SHA1: 2db6bcabf7c8d19396c01df31ef658ca70e6c1b4
SHA256: 5820dd20538f5d26843cb1dd6f0b1fd5ea4389e40647ba5afe656554cb91cb08
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_i686.deb
Size: 59132
MD5sum: 08a7b810d8280e1db7e805ae8119f565
SHA1: 95b21a76edb1c68d2ec69b5a6259243f3a3f9488
SHA256: 7d7b0b81ae59995118cea25ce76e6a376ccefc44b418802c7f52da8766a86670
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_i686.deb
Size: 2192
MD5sum: 86977cf4b8b041be145dcb1205266dc2
SHA1: e25bb4120efeba43f64736ec4b9f2aef49bb036d
SHA256: 66004d1192e3b3e2d856fbfc6ba4184cd69c9e219fe19e83ad0b6ce6f4ce10ce
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12156
Depends: apache2, muti-php7.4 (= 7.4.33-3)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-3_i686.deb
Size: 2369560
MD5sum: c775063263e7821ad7e5143277ee5d36
SHA1: 1ecd610aab8f1d0b2aae68e1cb08c2ec19a14c7d
SHA256: d520ddadd6f5df1413e4ae9ede4641a197dca4438f0afbcf6300231e560f5567
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12168
Depends: apache2, muti-php7.4-crack (= 7.4.33-2)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-2_i686.deb
Size: 2374968
MD5sum: 4fa7dc0aa7d4c3aefe006a159678174b
SHA1: 38a9efd239d7c61b355a469f0a4ac7e463dca703
SHA256: 24a51462255488f6694795df7048ac6febd164580195dcf71e19dbb3732b3e48
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: muti-php7.4-crack (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-2_i686.deb
Size: 2414676
MD5sum: 40870bd2050480ecdc3f957c653e8e7b
SHA1: 03184bc349540e6e9af59d49a5286c3e2fce5d7a
SHA256: 300461815877ba35ba447fa4b823ce2da25915cad988bf9de0ae83369fc6e3de
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-2_i686.deb
Size: 828
MD5sum: e3e2811a646b206beabac3e31c789e8b
SHA1: 4eb11584263face293c487c4c1485e6ba95f2dd9
SHA256: 0a669ad933507104e314f195318801a373c5efc10ef50656e7216327777fe126
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-2_i686.deb
Size: 8426128
MD5sum: 265132f4e87a0c778cd4d6996c40a61c
SHA1: f86f68cef79fe6d9b6c627b75ecf6a3a77b41ffb
SHA256: fb4e5c935964dcb83f7076921b2957988ce1df996e1fb1504721b4a2fbed792e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-3_i686.deb
Size: 123212
MD5sum: 8814f0cd16bdb50ed91f8d44c7469a77
SHA1: 88b9c132f7cfc81c0cb4e0457d52512f1ee705a7
SHA256: 8dfb7aafbd6c80e89922c499c19f558866f5b2fbc65c11e588d2d510a899c08f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php7.4-fpm
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12240
Depends: muti-php7.4 (= 7.4.33-3)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-3_i686.deb
Size: 2408680
MD5sum: 23e1b248e5acffcd8ced36100a1b345c
SHA1: 9fd590e06d0b45ff8489afa823da03a1fe9005b0
SHA256: e952ba0651358a3212a5f9b1f94d1bf24f00c121a8ba932bb0b3bdb0a073fb84
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-3)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-3_i686.deb
Size: 816
MD5sum: fd1daf33009ddb8e618ab93dcd0c5c24
SHA1: e3bc9b76ba7148040f4ef0d5b08d1999104f9b1e
SHA256: 888237198daf8e867d73f3fe3fa11360c9f95deda19b7c5fd90b968ce225e2f6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45548
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-3_i686.deb
Size: 8411408
MD5sum: f53a5db389390d956a41214fbb8fbc40
SHA1: b0c416e11d681b5c26a3798947f868f79f0ff266
SHA256: 2f470e913946a782a34310936fea32ab5a0f1bb17a70a62ca7598ca10fa630f6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-3_i686.deb
Size: 2567952
MD5sum: 8322be92f84bf4042e340bb4c89e69d2
SHA1: e72b148911531dbdb32c6bf8602ffce33b16822b
SHA256: cf0c9550211d06c4c1fb2ba7d4c2699062ac5bfc7689178a66d210b0a420a8f4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13804
Depends: muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-3_i686.deb
Size: 2611076
MD5sum: 0ef114f35bb754744b9eadda7911af09
SHA1: 2dc7966900c0c1f3f9b603cac5b5b951d2a1a370
SHA256: 012775a866cce98dcd02893270c924b85fe3cc71b1149f89bd4240a2a1c8e0fe
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-3_i686.deb
Size: 784
MD5sum: 54cca02ea9840f1e1da69d08794d411b
SHA1: bc43bbea446ae434ba39138f19b651b8de6d66ba
SHA256: 960640212d8ea6999cd8d75685eb5e7e825f72e041d3a67b823ca2740f606a4e
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-3_i686.deb
Size: 808
MD5sum: 946388f4c3378b8eee5d6350757c469a
SHA1: 8a51c66fd267f527287450bbfcec52cb05a47e95
SHA256: e546b930ec4f738c6b42a5db9c52ef4fde898e1aae6b9bae0781486dc18ab4d3
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-3)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-3_i686.deb
Size: 796
MD5sum: 702a74bd605c15f7106157eadf95b4a0
SHA1: b2c88060ee79b00388f341290815ae31a68f14bc
SHA256: 2a8d99a69143b14fc5e6da94ac4db9185c4cd5aadae16e9554a94614e40354ae
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-3_i686.deb
Size: 9236088
MD5sum: 3313f0e0948e42e8e107e7d97d02216a
SHA1: 127c50902a0bdb19af9ae6b256a882e306189673
SHA256: 88f444560a95bed11ff57f9a480af6f6a8abad85df022a331409ed9fdd1cd49f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-4_i686.deb
Size: 808
MD5sum: 608c1aa13808c0c63013bae418cf7905
SHA1: 8dee2e97685fde0b95378ba51406207f8ba8c0bf
SHA256: 0dcd6c5463b71a6ca17242d42d6b22d7c2576a8c61c9abe931f170c012765652
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-4_i686.deb
Size: 804
MD5sum: f42279463b8733672386e71c8bfaa7d7
SHA1: f7e42e59e825bc9cfd028c702640ff9e555370f1
SHA256: 98fa312b569850d378566a08199b357091e29af698f157c72e4785419e0dd598
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-4_i686.deb
Size: 816
MD5sum: 0490b1b230b6e011686a5460c8c11949
SHA1: ed1fc3243e94da5e91a31f4f4ddcd04544d7fbcc
SHA256: 608f70e622bb21802ff673a4a092fda044f26fb5b4cb2d0c87f56f29af5d05b5
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-4_i686.deb
Size: 808
MD5sum: c54685c7ef73a37e58b70400f2f574a9
SHA1: a75a1b70d428cf0ccebb5a06b33487a5bb3be0fb
SHA256: c26d94caea7885f946719578c86330ed338bc3a15e4e851ee7f4b3b27ee692af
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14056
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-4_i686.deb
Size: 2657720
MD5sum: 40583ef25ee9eed267f39bd2544c214d
SHA1: 960e1e1703d0d2596957f92026383bece8e05203
SHA256: 87f784e014bcf4dba499e7927e80190ad63a71fd80f7567f2daae76dce278283
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 520
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_i686.deb
Size: 143088
MD5sum: f00c08b784a66ce695732f2fa78bc04b
SHA1: d4619e91389a108a4cde6e07e9dcbea925d0dbbb
SHA256: bc443c56d129840c0f0fdcfeac00ababb364613197d0d5f6d86de4ea187e869e
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php8.2-fpm
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14148
Depends: muti-php8.2 (= 8.2.5-4)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-4_i686.deb
Size: 2704116
MD5sum: a634e65d6658db71578edd825b470459
SHA1: eff35fd486d15e008dd5b876813ae4afd5243b89
SHA256: 38701d48d8a3650ec522b303264d59e11bd752b0555b35e545077f9d837fc96e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-4_i686.deb
Size: 788
MD5sum: 3684d8acdec1b2b5f84094d201efd524
SHA1: f156cee87f64105f62432a17b1904b55261b65a3
SHA256: 150e5b3576a794e8d3a91d9741d5a85d10efebc015c175cc4b0f268bcb7f0b84
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-4_i686.deb
Size: 796
MD5sum: 13ab87688f8aa08837d48c283f606369
SHA1: 821b429bb6644795f7882e7566176608daad0999
SHA256: 8ec8470caed4b503c5c685f809eb29032cac511f56d58b880d0253ec4ecd0d84
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-4)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-4_i686.deb
Size: 788
MD5sum: 06190b98ca1f5520f7ae2f1b48841dff
SHA1: 0261290ff657c89f2bd3dab3436f49ce67a57798
SHA256: c158f8caeadd30165f1256d8d9e57764fc6b9f0435dd4c0b5756f49139595ed4
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52808
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-4_i686.deb
Size: 9549884
MD5sum: b5e9159d1bd7e7e0d98197e5dddefa33
SHA1: 0429094771ea9d666048a062f159006dcde8ef70
SHA256: a63a44578b9ac6ff2a9c4f6e7e69954314e61e3a6dcff1122f64959f4422322e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_i686.deb
Size: 2568132
MD5sum: 358019fed7c916df8a57a659ceb7310d
SHA1: 7092f8e9692dae015e6bb05496728b994cb0650e
SHA256: 4717e5f23e337f4050e234b80d1e8ccddab13ee7097034e8d298fdad72f3529d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_i686.deb
Size: 78500
MD5sum: 6bd2091b7142d76940c06cd276364d66
SHA1: 2038b604ac778303a92431d8d3ae917b52bdaebe
SHA256: 0d57ac50a88c95a836b3573f2ffa3d69dcd0b4370173f74f6cad91c4320ec10a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 432
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_i686.deb
Size: 140472
MD5sum: 019c1a769eaa121dc4d05177e90256bd
SHA1: ca9653292a849ba5151c2a93ce1e0902ad214042
SHA256: 63c3248f3d6f970683d7f47afd43ecd4fe0a8a9a56acd09218f83ae5165e6269
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_i686.deb
Size: 2618728
MD5sum: a00583992371f0a1f370ed8234a16aa1
SHA1: d02617f0ba82b3c0b2f3bf388d6c8738b7f55c63
SHA256: 5fabb877d45cc00292a33ff0fd84f8ea879b962b6042b618c9f3ac8b94ed40a4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_i686.deb
Size: 25228
MD5sum: 3f6e5df87a18d1f44b806fb48eaeaf30
SHA1: 9fb0b6b064d5c2a8d2cc13176ae6084e085eab62
SHA256: 02fa0ff08ad1348a0da5c526d6a1488eddf1e1ded1d65fc66e8e05d4b597ba75
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_i686.deb
Size: 45184
MD5sum: f4eaca32f3cb2277c37cd522977739f2
SHA1: 7c6cac6ef71758ab717cdad5ebd9bb5819e35ba8
SHA256: f175342add26b55527582f4d37e764f22981358a71128a128e96a606fd754924
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_i686.deb
Size: 19336
MD5sum: 29a9ef02984431fe4f9e163efa537eef
SHA1: 584d6151a1f9d7efa4cc5596e78d134f1f50b5a6
SHA256: b98b9ef8d3eb322556fda3e533dabf66309450a06d7af3262388f01a5627ced9
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_i686.deb
Size: 8660680
MD5sum: ee9e20eefa61eee651bef4f40303ef6a
SHA1: 1ed2f8e0668fc8b0a13caca13b26c2618cfe8e62
SHA256: 1171253f49baeb405582e03f7dcd1a96254861d06488c3c76e75db1b56785475
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_i686.deb
Size: 75920
MD5sum: 1b16c3d210419f0bd4db2e6284a8c4f7
SHA1: e58d9bd444a14d0a14c28806e3a30170a8a5936b
SHA256: 450703ebcf6f2e33685d9452a15551533e08feb8efe35f335d16d516ebe10983
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_i686.deb
Size: 137588
MD5sum: c4b88a7993682907fca90cc6f14bddba
SHA1: a3e7a0f5744cfffef2649484808d29b4dfcd84eb
SHA256: 8fa4621231462bfa876a64c98e832c708b8de1756744ed4f112c2ddff6e759ea
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php7 (= 7.4.33-5)
Filename: pool/dvc/php7-apache_7.4.33-5_i686.deb
Size: 2367712
MD5sum: 49c56454fad7a2d23e330b89135d028f
SHA1: 3473a12c919e5bd712ecfb3dc35cbcfb82943704
SHA256: a0282268ac4a0993d58bf99a72eb2b597f278e6e8c7cfbba1584fd4944049419
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7-crack (= 7.4.33-5)
Filename: pool/dvc/php7-crack-apache_7.4.33-5_i686.deb
Size: 2374696
MD5sum: 02f3d6fb5f855f2c3cdac8a2f67d6580
SHA1: dc91b330d3e4cc59b6684e4ec234639529c63935
SHA256: 919cf3084042e23feca1c8ede291d3cd2d644c0a854ddfe47134a2f3c0431982
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12332
Depends: php7-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-5_i686.deb
Size: 2425776
MD5sum: 15c7ec1d75093e5a8875345b88fe2d2c
SHA1: 7a6803184867db0a0695175812edb3210a970bb3
SHA256: e4ce3e3cfc81d084c99ece019d2f586c39c288d7c2f6009e66284b849979ffbf
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-5_i686.deb
Size: 44928
MD5sum: 779bf989fbf8b39433e874559839e188
SHA1: d547336a3a547510424f3b66bf438c9b299230e0
SHA256: 473856069aa06f3f880948ec78df886ddca566979a62fe2376c0ebb29d35f430
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-5_i686.deb
Size: 7930044
MD5sum: 2af2a7880ff81c2b0cf5a2527f83099d
SHA1: 8f541b9ecf7e6fc86139839cee06e81db04eafaa
SHA256: 4a49d473f594887f826d5e6360ebad2ebf7cf051b29e672219a2227dc993bc74
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_i686.deb
Size: 75188
MD5sum: 00f3255d33090509adff77eca1dabbf5
SHA1: 59aa7b3961241866de9285f23a553673844e7997
SHA256: edfbe1d12cc6253058584a8f45c4a32b3ae3bbf491eb1def70b6af002860a23f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_i686.deb
Size: 118664
MD5sum: 5bea67a2c8d9d0c462a01afdc51c464f
SHA1: 43852750fdc8e37cfb29faeda9707d7e856dd554
SHA256: 7572f7cd7d603db1ef333b7c20637db5a0d093c4914a158cff5353dcb627c08d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12340
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_i686.deb
Size: 2423408
MD5sum: af55093bbd0e48b3cbec17e4b8fdda3d
SHA1: 6f6410fc90af4a9c451baf65f2ec08e308b338c3
SHA256: 79a528a065d3edb0d2ee465f1377d141a7097e49c30ce81f74dc187c9cf4cb5d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12504
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_i686.deb
Size: 2474560
MD5sum: 4a6a96f3b4d1ec26c878a29049ee2e3d
SHA1: 3cbe2f41565425a4f9babcc3cf980f24bf700f08
SHA256: 06b276af9e6cbb68c9402eefc99ae4472fe7e8fb916c58f6080d0f3a5bf48b36
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_i686.deb
Size: 45972
MD5sum: 96927e6615e9ee20682329f24e431769
SHA1: d813bab3db0cebee930d155ef2bb58d227ee630c
SHA256: bacd31a342c511083818c4a34a20bf2b05930565cf2365411765fd12acd31982
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43568
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_i686.deb
Size: 8092928
MD5sum: a263abf3a8c38e43f00081b6b931e2fd
SHA1: 29716785b152654c0e4bcb84c198e3399453f168
SHA256: 6fab3c20f551f64e672ee014f37a86da22b8e2a864df9585a3858ee6728aae1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12292
Depends: php7 (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-5_i686.deb
Size: 2419760
MD5sum: 3e3ac19c1a44f20ca1924783e98bea3f
SHA1: 6691daee99c3101493c24ec1444317c2f465863a
SHA256: 0d7ee3c806157ef37c50e8efd2efd017f051952cb220d1f3190c030e0fc9377b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42972
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_i686.deb
Size: 7917280
MD5sum: 406e65fedbda7c6445de8677cab38f58
SHA1: 09fe0ea762c85150d1b6785a03753fe34cd9bd73
SHA256: 108219101d9853faab5e069d3ab21e431e8469cbea49aae3a9e50c7f44cf6c1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-5_i686.deb
Size: 44972
MD5sum: af36c77cb5aa80077bfce4a6609953b4
SHA1: afee46c2530aee4fe1741f37e1888a90951d451a
SHA256: c6959de6a09ffc2c27487742bedd1d61f820f5c33b37b2a589ec99b5c9523cbb
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12336
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_i686.deb
Size: 2423160
MD5sum: 8edb57e089ed3e724bbf2a826926e1c5
SHA1: aaac1faa168c1be94fb70eb9bcf23e49ff4af0af
SHA256: e2f7496074e1da63eeec0468b7a1b9ce72076bc571199ae20020eec44e8225c9
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_i686.deb
Size: 75372
MD5sum: 232007aaff4e8933a18120ed2d9c695c
SHA1: 6e34c29d725c86c44bfa1637d0a3042440b23777
SHA256: 62273001eca1cd6f06dd3921a8237644623dc8e8919e0251743a1c46d5bb8a42
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12472
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_i686.deb
Size: 2472580
MD5sum: b15e2dc6da64a6ab71c0d3500b8692a5
SHA1: 53070a3ae61787764b74501cffcacce75b51d5f3
SHA256: dd2e31c3e2b7ad809910272f121656f4ec6c749d7903375dc0c17b020d1ba13a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_i686.deb
Size: 46356
MD5sum: 4eda496999c266e18741a09cff4a2376
SHA1: 08735226c2f202c9eb28248204fcb9019f2c3c6b
SHA256: 6ea8ee2dfd23cbddb442785b7c922df59c559f365a2909059f30c7dbe8a0d010
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_i686.deb
Size: 8091380
MD5sum: 0481b16591d99532abb9a5958f46841b
SHA1: 2995ebbcc6850e8d5ef03fad3c71b083b2b8f562
SHA256: ad8947e92714359bf90f00581999156257956c1b268adc9707353ffd328b8b4f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_i686.deb
Size: 114308
MD5sum: 8e7c0fa56ab7413637b2ae4422af6995
SHA1: 808467ef8ba6f7e9eb5f8ade730c61ccd2f0818a
SHA256: bca5090579980bbd540c0410aacc5f585630f6b96f8cda6533a712e04e7cac32
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_i686.deb
Size: 14400344
MD5sum: 6f29c32c26989b023690accd64f16399
SHA1: e9309eb74dc25a068b644451cc80a19e4a8b4e3d
SHA256: d9f93e65104f8871e837a7f7aa5c3975e03917d856b45a6303fe9b49bcacb442
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_i686.deb
Size: 113936
MD5sum: 4107647673e0e794a8eb4c6da8782322
SHA1: ff8ea5502e63efca76e6df1e2ca3a08ba1063615
SHA256: 277964f77d4117c544d68c205c0ec6eca199f67a10085db46b0dd66ddbdcb42b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 152
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_i686.deb
Size: 39340
MD5sum: 37f768e0cc37e7941cfed1cc63dfab72
SHA1: 301b83f079787c95469f53f66e1cf199edb4fc77
SHA256: e708acdc66043cba0238a3cc5b46ec3b7905b5d3ecf9d98db3d935ef6653677e
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_i686.deb
Size: 14398240
MD5sum: 342f40553e8b70843dad84a7f572ba23
SHA1: 61b464c523233ccbf0949e157738cfdc4c3633d0
SHA256: f22c078968cd14c59ed77eab148a05e9e03be4897c10d68b05146ca01a1ade9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_i686.deb
Size: 14396576
MD5sum: 1f4f3575e7da4dfb218029b15d5dca5d
SHA1: 2905a102ab58f9d3f8264d6f99acfc7518807939
SHA256: a78ea1b99bdba97bfb8802c299760f1fcdfad824c02cab236235277b47ae5e74
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-5_i686.deb
Size: 7914732
MD5sum: 40a49c9c987425518fa4decd55da6c16
SHA1: 525e233db473dca5975cff1aef691cccc1e9fccf
SHA256: e8d54c771b0a048bf803285fd2e0d544fc9966cfcb3c686f5525248f0dd38bf1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5_i686.deb
Size: 25512
MD5sum: c94e1fdbba570773c092a4cef6e1bb91
SHA1: aa16d4396e17189355d87da0da8267355c7b58e0
SHA256: 21b4faff50e32bddcf85c00b3b8ebccc53f24dc03c49b2f3b4ec53f01f2a373a
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 768
Depends: php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5_i686.deb
Size: 263796
MD5sum: 6095acca0ed7d9963cc3aed3eddd8f3e
SHA1: f1b42fcb184d42792f24fd135ea5ef7b77b52055
SHA256: 16766ea7d15a34ccca2cefe91f3e159528d094f8a708cdba4382341ec1808dce
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: php-apache, postgresql, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5_i686.deb
Size: 45716
MD5sum: d44285c35b4ccb88eef7fef67682bfc3
SHA1: 3c24d2a5c7990fb77bf619e17af28b8e699a08f4
SHA256: adcaf61b767d0732c47f6dfdbe1fcf903717d0f68501bb0690610605b008d641
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 124
Depends: libsodium, php-apache, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5_i686.deb
Size: 20960
MD5sum: 43fab2ee5b4bb296d9b9528999482297
SHA1: 9ad68ebe8e4ce795a3df2849699dcd7bebca97ae
SHA256: 81ce71ece4779768b143f07e34a303a8ab09435415a0255b988b3adb1de1144a
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14064
Depends: apache2, apr-util, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-apache_8.2.5_i686.deb
Size: 2660060
MD5sum: e7c31888e06ff62859fb02b6179d4eb1
SHA1: fc9a8105c3329b1ae0909b588a65c54aba9fc567
SHA256: c5dcb2261d9a8a3a8878132fd6a2ed61ad04c149517308c9bfd7fa160db1edc0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14208
Depends: php8-crack (= 8.2.5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5_i686.deb
Size: 2716052
MD5sum: d4525b3b71b0e16dff9b7d59a9042f9d
SHA1: 25b41a1b28f31055c3fd316de73ac4eeeb80dbec
SHA256: 6f87f12d34394a95337bcb219b57093214c13fa62866933c014f60ab210e5834
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-ldap_8.2.5_i686.deb
Size: 25320
MD5sum: 33fdd1561cce39b51582e4d3bcdc0b1c
SHA1: 366695ac99592e5e3061ac09ab5095d62c936ed7
SHA256: e537b079b7c254f5835f601e1609a7349351c6a4e1779355f2a448bb22a9bbf8
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: postgresql, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-pgsql_8.2.5_i686.deb
Size: 45484
MD5sum: d52e5ba643a43f890d83f8c4da17eb41
SHA1: 90dd883a52bc1772212c2d863504314d856c5e98
SHA256: a7ac338f35dab70477a34109193f94b1eb9caf001582d1b7623d8ce2657e06ca
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: libsodium, php8-crack (= 8.2.5)
Filename: pool/dvc/php8-crack-sodium_8.2.5_i686.deb
Size: 20820
MD5sum: f168440096d1fa83ca881a5496c498b3
SHA1: 5b3e8d6e01a41abd12afa7d66a78fe5ad3af696f
SHA256: ed3b72d1293ee2947b036071729395418488c1d67480900bc6cf9e9e539631ef
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5_i686.deb
Size: 8987496
MD5sum: 6dd5b468c5b34773df10c72ec0f6c32a
SHA1: 0fd8d388d1ed993c21a2426cf6e2e07a3d176b5d
SHA256: 136b4dfedc5a65a07965d5639e38aab71e46023f1dc53c77df4946e97008838e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_i686.deb
Size: 2172
MD5sum: de147ea8b755f002e04fad9d689e9e8e
SHA1: 01728080279810b90d6860e42dcae9a25d6c42fb
SHA256: 09f8015733cb68b68bfc798b72c8d329779b2b63c0a3e39cb28c034522c42152
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

