Package: huy-mtool
Version: 3.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_i686.deb
Size: 17620
MD5sum: cc4817dfdb7d3c08c72f4e4d2928e134
SHA1: 6f63758a251f8d1ead39bad00c140986a1e9567d
SHA256: 2160f2e50bb8eec66b6a214de2e5f1567e560e4aabcf61fb9f9ddf49cd2dba64
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_i686.deb
Size: 2164
MD5sum: 80003bd469e6e0d58a183bf0c504665f
SHA1: 2db6bcabf7c8d19396c01df31ef658ca70e6c1b4
SHA256: 5820dd20538f5d26843cb1dd6f0b1fd5ea4389e40647ba5afe656554cb91cb08
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_i686.deb
Size: 59132
MD5sum: 08a7b810d8280e1db7e805ae8119f565
SHA1: 95b21a76edb1c68d2ec69b5a6259243f3a3f9488
SHA256: 7d7b0b81ae59995118cea25ce76e6a376ccefc44b418802c7f52da8766a86670
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-1_i686.deb
Size: 2184
MD5sum: bff0c25695e07614a543e7f8707550fb
SHA1: 8f9c280d9c2a249c01116f51109f2ec01bc47afa
SHA256: 90cbea8eb8c790a9ade5d79318576134d6c3f7356d35eb939cb145b869bcd1de
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_i686.deb
Size: 2568132
MD5sum: 358019fed7c916df8a57a659ceb7310d
SHA1: 7092f8e9692dae015e6bb05496728b994cb0650e
SHA256: 4717e5f23e337f4050e234b80d1e8ccddab13ee7097034e8d298fdad72f3529d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_i686.deb
Size: 78500
MD5sum: 6bd2091b7142d76940c06cd276364d66
SHA1: 2038b604ac778303a92431d8d3ae917b52bdaebe
SHA256: 0d57ac50a88c95a836b3573f2ffa3d69dcd0b4370173f74f6cad91c4320ec10a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 432
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_i686.deb
Size: 140472
MD5sum: 019c1a769eaa121dc4d05177e90256bd
SHA1: ca9653292a849ba5151c2a93ce1e0902ad214042
SHA256: 63c3248f3d6f970683d7f47afd43ecd4fe0a8a9a56acd09218f83ae5165e6269
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_i686.deb
Size: 2618728
MD5sum: a00583992371f0a1f370ed8234a16aa1
SHA1: d02617f0ba82b3c0b2f3bf388d6c8738b7f55c63
SHA256: 5fabb877d45cc00292a33ff0fd84f8ea879b962b6042b618c9f3ac8b94ed40a4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_i686.deb
Size: 25228
MD5sum: 3f6e5df87a18d1f44b806fb48eaeaf30
SHA1: 9fb0b6b064d5c2a8d2cc13176ae6084e085eab62
SHA256: 02fa0ff08ad1348a0da5c526d6a1488eddf1e1ded1d65fc66e8e05d4b597ba75
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_i686.deb
Size: 45184
MD5sum: f4eaca32f3cb2277c37cd522977739f2
SHA1: 7c6cac6ef71758ab717cdad5ebd9bb5819e35ba8
SHA256: f175342add26b55527582f4d37e764f22981358a71128a128e96a606fd754924
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_i686.deb
Size: 19336
MD5sum: 29a9ef02984431fe4f9e163efa537eef
SHA1: 584d6151a1f9d7efa4cc5596e78d134f1f50b5a6
SHA256: b98b9ef8d3eb322556fda3e533dabf66309450a06d7af3262388f01a5627ced9
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_i686.deb
Size: 8660680
MD5sum: ee9e20eefa61eee651bef4f40303ef6a
SHA1: 1ed2f8e0668fc8b0a13caca13b26c2618cfe8e62
SHA256: 1171253f49baeb405582e03f7dcd1a96254861d06488c3c76e75db1b56785475
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_i686.deb
Size: 75920
MD5sum: 1b16c3d210419f0bd4db2e6284a8c4f7
SHA1: e58d9bd444a14d0a14c28806e3a30170a8a5936b
SHA256: 450703ebcf6f2e33685d9452a15551533e08feb8efe35f335d16d516ebe10983
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_i686.deb
Size: 137588
MD5sum: c4b88a7993682907fca90cc6f14bddba
SHA1: a3e7a0f5744cfffef2649484808d29b4dfcd84eb
SHA256: 8fa4621231462bfa876a64c98e832c708b8de1756744ed4f112c2ddff6e759ea
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php7 (= 7.4.33-3)
Filename: pool/dvc/php7-apache_7.4.33-3_i686.deb
Size: 2371480
MD5sum: 2b354aa82b8db4256c945e44849cf9d5
SHA1: 9e168a3f99ed505498988e5b5d116e1cdddb0da9
SHA256: 717d56f07deb32ccaf335ff3c93590d1ab458cf5620438a4a893a37e8e8be3d8
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7-crack (= 7.4.33-4)
Filename: pool/dvc/php7-crack-apache_7.4.33-4_i686.deb
Size: 2371864
MD5sum: 88b48d236311471e5f055a892feed650
SHA1: e734537b657681321af5227d523532642a995157
SHA256: 2ba1c6aa03a172805111305c7e99596118d0667522b1d01b28b7396303e9ce24
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12332
Depends: php7-crack (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-4_i686.deb
Size: 2425736
MD5sum: 721c15f5c4a340c71c3b59e90cbab5a3
SHA1: 8667ce9c1fd9469e23af051e266efe63b79b75b1
SHA256: 5394a415e750d2961b412c996f9fa85ef348a9c489c80507772567f608493d29
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-crack (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-4_i686.deb
Size: 44896
MD5sum: 87a08c7407882f22fe1c32fdb0294a63
SHA1: 68b1c2ec0d90405d467cbf3d2749fa8b94da9d2e
SHA256: 774710c718730ce404855dc451f7e315b0623830214bf620b2a52930677312c5
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43004
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-4_i686.deb
Size: 7929592
MD5sum: 6d967b66550545113627c54dad33f98d
SHA1: bdbfb23973ad07ef32ff94595d9431219f1fa8fe
SHA256: b8fc4cd4e4140e385b0a955326a67d7eff092893190ce8dbf04fc598f9bffd6b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_i686.deb
Size: 75188
MD5sum: 00f3255d33090509adff77eca1dabbf5
SHA1: 59aa7b3961241866de9285f23a553673844e7997
SHA256: edfbe1d12cc6253058584a8f45c4a32b3ae3bbf491eb1def70b6af002860a23f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_i686.deb
Size: 118664
MD5sum: 5bea67a2c8d9d0c462a01afdc51c464f
SHA1: 43852750fdc8e37cfb29faeda9707d7e856dd554
SHA256: 7572f7cd7d603db1ef333b7c20637db5a0d093c4914a158cff5353dcb627c08d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12340
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_i686.deb
Size: 2423408
MD5sum: af55093bbd0e48b3cbec17e4b8fdda3d
SHA1: 6f6410fc90af4a9c451baf65f2ec08e308b338c3
SHA256: 79a528a065d3edb0d2ee465f1377d141a7097e49c30ce81f74dc187c9cf4cb5d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12504
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_i686.deb
Size: 2474560
MD5sum: 4a6a96f3b4d1ec26c878a29049ee2e3d
SHA1: 3cbe2f41565425a4f9babcc3cf980f24bf700f08
SHA256: 06b276af9e6cbb68c9402eefc99ae4472fe7e8fb916c58f6080d0f3a5bf48b36
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_i686.deb
Size: 45972
MD5sum: 96927e6615e9ee20682329f24e431769
SHA1: d813bab3db0cebee930d155ef2bb58d227ee630c
SHA256: bacd31a342c511083818c4a34a20bf2b05930565cf2365411765fd12acd31982
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43568
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_i686.deb
Size: 8092928
MD5sum: a263abf3a8c38e43f00081b6b931e2fd
SHA1: 29716785b152654c0e4bcb84c198e3399453f168
SHA256: 6fab3c20f551f64e672ee014f37a86da22b8e2a864df9585a3858ee6728aae1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12292
Depends: php7 (= 7.4.33-3)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-3_i686.deb
Size: 2419724
MD5sum: 790f8617efa1acd986c174633495acea
SHA1: 37754800de71e837b5bd7875377c2538bfec7667
SHA256: d88b68c18ef9426ee92eb7646f2a77b8d1b37a80f5f78610b0b1be851c213dc7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42972
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_i686.deb
Size: 7917280
MD5sum: 406e65fedbda7c6445de8677cab38f58
SHA1: 09fe0ea762c85150d1b6785a03753fe34cd9bd73
SHA256: 108219101d9853faab5e069d3ab21e431e8469cbea49aae3a9e50c7f44cf6c1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33-3)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-3_i686.deb
Size: 44948
MD5sum: 9b216f68520bfdd6f1451dec6b14d877
SHA1: 3b7fd664f00fe2765fbc78bd8630c63e4243c575
SHA256: acc520ed3bc8be9cdd6c934fd4ac81fdd43ce437a7aabebc34704204dc4fe277
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12336
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_i686.deb
Size: 2423160
MD5sum: 8edb57e089ed3e724bbf2a826926e1c5
SHA1: aaac1faa168c1be94fb70eb9bcf23e49ff4af0af
SHA256: e2f7496074e1da63eeec0468b7a1b9ce72076bc571199ae20020eec44e8225c9
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_i686.deb
Size: 75372
MD5sum: 232007aaff4e8933a18120ed2d9c695c
SHA1: 6e34c29d725c86c44bfa1637d0a3042440b23777
SHA256: 62273001eca1cd6f06dd3921a8237644623dc8e8919e0251743a1c46d5bb8a42
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12472
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_i686.deb
Size: 2472580
MD5sum: b15e2dc6da64a6ab71c0d3500b8692a5
SHA1: 53070a3ae61787764b74501cffcacce75b51d5f3
SHA256: dd2e31c3e2b7ad809910272f121656f4ec6c749d7903375dc0c17b020d1ba13a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_i686.deb
Size: 46356
MD5sum: 4eda496999c266e18741a09cff4a2376
SHA1: 08735226c2f202c9eb28248204fcb9019f2c3c6b
SHA256: 6ea8ee2dfd23cbddb442785b7c922df59c559f365a2909059f30c7dbe8a0d010
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_i686.deb
Size: 8091380
MD5sum: 0481b16591d99532abb9a5958f46841b
SHA1: 2995ebbcc6850e8d5ef03fad3c71b083b2b8f562
SHA256: ad8947e92714359bf90f00581999156257956c1b268adc9707353ffd328b8b4f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_i686.deb
Size: 114308
MD5sum: 8e7c0fa56ab7413637b2ae4422af6995
SHA1: 808467ef8ba6f7e9eb5f8ade730c61ccd2f0818a
SHA256: bca5090579980bbd540c0410aacc5f585630f6b96f8cda6533a712e04e7cac32
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_i686.deb
Size: 14400344
MD5sum: 6f29c32c26989b023690accd64f16399
SHA1: e9309eb74dc25a068b644451cc80a19e4a8b4e3d
SHA256: d9f93e65104f8871e837a7f7aa5c3975e03917d856b45a6303fe9b49bcacb442
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_i686.deb
Size: 113936
MD5sum: 4107647673e0e794a8eb4c6da8782322
SHA1: ff8ea5502e63efca76e6df1e2ca3a08ba1063615
SHA256: 277964f77d4117c544d68c205c0ec6eca199f67a10085db46b0dd66ddbdcb42b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 152
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_i686.deb
Size: 39340
MD5sum: 37f768e0cc37e7941cfed1cc63dfab72
SHA1: 301b83f079787c95469f53f66e1cf199edb4fc77
SHA256: e708acdc66043cba0238a3cc5b46ec3b7905b5d3ecf9d98db3d935ef6653677e
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_i686.deb
Size: 14398240
MD5sum: 342f40553e8b70843dad84a7f572ba23
SHA1: 61b464c523233ccbf0949e157738cfdc4c3633d0
SHA256: f22c078968cd14c59ed77eab148a05e9e03be4897c10d68b05146ca01a1ade9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_i686.deb
Size: 14396576
MD5sum: 1f4f3575e7da4dfb218029b15d5dca5d
SHA1: 2905a102ab58f9d3f8264d6f99acfc7518807939
SHA256: a78ea1b99bdba97bfb8802c299760f1fcdfad824c02cab236235277b47ae5e74
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-3_i686.deb
Size: 7913564
MD5sum: 982d88398bc6d22fef12ec31824d378a
SHA1: e83a7a8a86ad5c378e9653de7e2a8c43bfc141f0
SHA256: d2bac28d7a6af9a5571c287d58faa2675c8f10cbe8548393f9f92ab825092cdb
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_i686.deb
Size: 2172
MD5sum: de147ea8b755f002e04fad9d689e9e8e
SHA1: 01728080279810b90d6860e42dcae9a25d6c42fb
SHA256: 09f8015733cb68b68bfc798b72c8d329779b2b63c0a3e39cb28c034522c42152
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

